*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "Administrator"
*FILE_PACKAGE_NAME "Package_BB"
*FILE_PART_ID "GeneralMeasurement(BB)"
*FILE_SAMPLE "700"
*FILE_SYSTEM_NAME "SmartLabXE"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "Administrators"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "Standard"
*HW_ATTACHMENT_NAME_INTERNAL "Standard"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "DteX250(H)"
*HW_COUNTER_NAME-0 "DteX250(H)"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_PIXEL_SIZE "0.075"
*HW_COUNTER_SELECT_NAME "DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0021"
*HW_GONIOMETER_NAME "Standard"
*HW_GONIOMETER_NAME_INTERNAL "StandardEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "173.5"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ISO0021"
*HW_I_MONOCHRO_NAME "IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL "IPS_adaptor"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_NAME_INTERNAL "AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATOR_NAME_INTERNAL "AutoSlim(Cu)"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0022"
*HW_R_RS_NAME "Virtual"
*HW_R_RS_NAME_INTERNAL "Virtual"
*HW_R_SS_ID "RSS0022"
*HW_R_SS_NAME "Auto_Zr"
*HW_R_SS_NAME_INTERNAL "Auto_Zr"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_Standard"
*HW_SAMPLE_NAME "PowderSample"
*HW_SAMPLE_NAME_INTERNAL "PowderSample"
*HW_SAMPLE_PLATE_NAME "HeightReference"
*HW_SAMPLE_PLATE_NAME_INTERNAL "HeightReference"
*HW_SAMPLE_SPACER_NAME "None"
*HW_SAMPLE_SPACER_NAME_INTERNAL "None"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_VER_RCD_COUNTER_UNIT "N/A"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "6.3.0"
*HW_VER_RCD_INCIDENT_UNIT "6.3.0"
*HW_VER_RCD_RECEIVING_UNIT "8.0.1"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "3.0.0"
*HW_VER_XGC_HV "3.0.0"
*HW_VER_XGC_RS1 "3.0.0"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "2.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "CBOType"
*MEAS_COND_AXIS_NAME-11 "CBO-M"
*MEAS_COND_AXIS_NAME-12 "CBO"
*MEAS_COND_AXIS_NAME-13 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-14 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-15 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-16 "SlitDS"
*MEAS_COND_AXIS_NAME-17 "Zs"
*MEAS_COND_AXIS_NAME-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-19 "LLS"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "DHLSlit"
*MEAS_COND_AXIS_NAME-21 "InFilter"
*MEAS_COND_AXIS_NAME-22 "Z"
*MEAS_COND_AXIS_NAME-23 "DirectBeamStop"
*MEAS_COND_AXIS_NAME-24 "KnifeEdge"
*MEAS_COND_AXIS_NAME-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-27 "SlitSS"
*MEAS_COND_AXIS_NAME-28 "Zr"
*MEAS_COND_AXIS_NAME-29 "Filter"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "PSA"
*MEAS_COND_AXIS_NAME-31 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-32 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-34 "SlitRS"
*MEAS_COND_AXIS_NAME-35 "Attenuator"
*MEAS_COND_AXIS_NAME-36 "PHA"
*MEAS_COND_AXIS_NAME-37 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-38 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-39 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-41 "Target_RPTime"
*MEAS_COND_AXIS_NAME-42 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-43 "Target_IG"
*MEAS_COND_AXIS_NAME-44 "Target_GP"
*MEAS_COND_AXIS_NAME-45 "Target_FC"
*MEAS_COND_AXIS_NAME-46 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-47 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-48 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-49 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "CW_IERTime"
*MEAS_COND_AXIS_NAME-51 "CW_ECTime"
*MEAS_COND_AXIS_NAME-52 "CW_Flow1"
*MEAS_COND_AXIS_NAME-53 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-54 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-55 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-56 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-57 "CW_Flow2"
*MEAS_COND_AXIS_NAME-58 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-59 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-61 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-62 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-63 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-64 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-65 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-66 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-67 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-68 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-69 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-70 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-71 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-72 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-73 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-74 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-75 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-76 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-77 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-78 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-79 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-8 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-80 "Version_CPU"
*MEAS_COND_AXIS_NAME-81 "Version_RS1"
*MEAS_COND_AXIS_NAME-82 "Version_RS2"
*MEAS_COND_AXIS_NAME-83 "Version_HV"
*MEAS_COND_AXIS_NAME-84 "Version_CW"
*MEAS_COND_AXIS_NAME-85 "Version_RT"
*MEAS_COND_AXIS_NAME-86 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-87 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-88 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-89 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-9 "PrimaryMirrorType"
*MEAS_COND_AXIS_OFFSET-0 "1.1324"
*MEAS_COND_AXIS_OFFSET-1 "-0.1907"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0.9417"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "1.1324"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_POSITION-0 "0.0000"
*MEAS_COND_AXIS_POSITION-1 "0.0000"
*MEAS_COND_AXIS_POSITION-10 "Type2"
*MEAS_COND_AXIS_POSITION-11 "0"
*MEAS_COND_AXIS_POSITION-12 "BB"
*MEAS_COND_AXIS_POSITION-13 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-14 "1/2deg"
*MEAS_COND_AXIS_POSITION-15 "1.514375"
*MEAS_COND_AXIS_POSITION-16 "1/2deg"
*MEAS_COND_AXIS_POSITION-17 "-0.4087500"
*MEAS_COND_AXIS_POSITION-18 "10mm"
*MEAS_COND_AXIS_POSITION-19 "10mm"
*MEAS_COND_AXIS_POSITION-2 "0.0000"
*MEAS_COND_AXIS_POSITION-20 "10mm"
*MEAS_COND_AXIS_POSITION-21 "None"
*MEAS_COND_AXIS_POSITION-22 "-0.10000"
*MEAS_COND_AXIS_POSITION-23 "In"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "10.000mm"
*MEAS_COND_AXIS_POSITION-26 "10.000000"
*MEAS_COND_AXIS_POSITION-27 "10.000mm"
*MEAS_COND_AXIS_POSITION-28 "-0.1818750"
*MEAS_COND_AXIS_POSITION-29 "Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-3 "0.0000"
*MEAS_COND_AXIS_POSITION-30 "PSA_open"
*MEAS_COND_AXIS_POSITION-31 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-32 "9.975mm"
*MEAS_COND_AXIS_POSITION-33 "9.975"
*MEAS_COND_AXIS_POSITION-34 "9.975mm"
*MEAS_COND_AXIS_POSITION-35 "Open"
*MEAS_COND_AXIS_POSITION-36 "34"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-4 "0.0000"
*MEAS_COND_AXIS_POSITION-5 "0.0000"
*MEAS_COND_AXIS_POSITION-6 "0.0000"
*MEAS_COND_AXIS_POSITION-7 "-4.0000000"
*MEAS_COND_AXIS_POSITION-8 "Right"
*MEAS_COND_AXIS_POSITION-86 "Standard"
*MEAS_COND_AXIS_POSITION-87 "IPS_adaptor"
*MEAS_COND_AXIS_POSITION-88 "PSA_open"
*MEAS_COND_AXIS_POSITION-89 "None"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "mm"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "div"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "H"
*MEAS_COND_AXIS_UNIT-39 "H"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 "H"
*MEAS_COND_AXIS_UNIT-41 "H"
*MEAS_COND_AXIS_UNIT-42 "H"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_AXIS_UNIT-44 "V"
*MEAS_COND_AXIS_UNIT-45 "V"
*MEAS_COND_AXIS_UNIT-46 "H"
*MEAS_COND_AXIS_UNIT-47 "H"
*MEAS_COND_AXIS_UNIT-48 "H"
*MEAS_COND_AXIS_UNIT-49 "H"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 "H"
*MEAS_COND_AXIS_UNIT-51 "uS/m"
*MEAS_COND_AXIS_UNIT-52 "L/min"
*MEAS_COND_AXIS_UNIT-53 "C"
*MEAS_COND_AXIS_UNIT-54 "MPa"
*MEAS_COND_AXIS_UNIT-55 "MPa"
*MEAS_COND_AXIS_UNIT-56 "MPa"
*MEAS_COND_AXIS_UNIT-57 "L/min"
*MEAS_COND_AXIS_UNIT-58 "degree"
*MEAS_COND_AXIS_UNIT-59 "MPa"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "degree"
*MEAS_COND_AXIS_UNIT-61 "percent"
*MEAS_COND_AXIS_UNIT-62 "degree"
*MEAS_COND_AXIS_UNIT-63 "C"
*MEAS_COND_AXIS_UNIT-64 "H"
*MEAS_COND_AXIS_UNIT-65 "time"
*MEAS_COND_AXIS_UNIT-66 "msec"
*MEAS_COND_AXIS_UNIT-67 "msec"
*MEAS_COND_AXIS_UNIT-68 "H"
*MEAS_COND_AXIS_UNIT-69 "times"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-70 "msec"
*MEAS_COND_AXIS_UNIT-71 "msec"
*MEAS_COND_AXIS_UNIT-72 "-"
*MEAS_COND_AXIS_UNIT-73 "-"
*MEAS_COND_AXIS_UNIT-74 "-"
*MEAS_COND_AXIS_UNIT-75 ""
*MEAS_COND_AXIS_UNIT-76 "-"
*MEAS_COND_AXIS_UNIT-77 "-"
*MEAS_COND_AXIS_UNIT-78 "-"
*MEAS_COND_AXIS_UNIT-79 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 ""
*MEAS_COND_AXIS_UNIT-81 ""
*MEAS_COND_AXIS_UNIT-82 ""
*MEAS_COND_AXIS_UNIT-83 ""
*MEAS_COND_AXIS_UNIT-84 ""
*MEAS_COND_AXIS_UNIT-85 ""
*MEAS_COND_AXIS_UNIT-86 ""
*MEAS_COND_AXIS_UNIT-87 ""
*MEAS_COND_AXIS_UNIT-88 ""
*MEAS_COND_AXIS_UNIT-89 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_OPT_ATTR "BB"
*MEAS_COND_OPT_NAME "User defined settings"
*MEAS_COND_XG_CURRENT "100"
*MEAS_COND_XG_VOLTAGE "40"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501"
*MEAS_SCAN_AXIS_X "TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/03/2023 10:15:05"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "TDI_1D"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "6.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "10.0000"
*MEAS_SCAN_START_TIME "03/03/2023 10:02:46"
*MEAS_SCAN_STEP "0.0200"
*MEAS_SCAN_STOP "80.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
10.0000 1685.0000
10.0200 1700.0000
10.0400 1710.0000
10.0600 1750.0000
10.0800 1715.0000
10.1000 1790.0000
10.1200 1550.0000
10.1400 1635.0000
10.1600 1640.0000
10.1800 1635.0000
10.2000 1565.0000
10.2200 1490.0000
10.2400 1680.0000
10.2600 1740.0000
10.2800 1865.0000
10.3000 1845.0000
10.3200 1880.0000
10.3400 1630.0000
10.3600 1585.0000
10.3800 1820.0000
10.4000 1820.0000
10.4200 1865.0000
10.4400 1700.0000
10.4600 1610.0000
10.4800 1555.0000
10.5000 1645.0000
10.5200 1805.0000
10.5400 1885.0000
10.5600 2010.0000
10.5800 2180.0000
10.6000 2180.0000
10.6200 1845.0000
10.6400 1650.0000
10.6600 1735.0000
10.6800 1610.0000
10.7000 1520.0000
10.7200 1745.0000
10.7400 1860.0000
10.7600 1695.0000
10.7800 1585.0000
10.8000 1565.0000
10.8200 1610.0000
10.8400 1710.0000
10.8600 1730.0000
10.8800 1775.0000
10.9000 1720.0000
10.9200 1890.0000
10.9400 1685.0000
10.9600 1630.0000
10.9800 1925.0000
11.0000 1755.0000
11.0200 1800.0000
11.0400 1735.0000
11.0600 1690.0000
11.0800 1760.0000
11.1000 1610.0000
11.1200 1685.0000
11.1400 1565.0000
11.1600 1450.0000
11.1800 1605.0000
11.2000 1495.0000
11.2200 1790.0000
11.2400 1770.0000
11.2600 1680.0000
11.2800 1765.0000
11.3000 1570.0000
11.3200 1730.0000
11.3400 1590.0000
11.3600 1680.0000
11.3800 1610.0000
11.4000 1770.0000
11.4200 1755.0000
11.4400 1660.0000
11.4600 1615.0000
11.4800 1680.0000
11.5000 1680.0000
11.5200 1590.0000
11.5400 1635.0000
11.5600 1605.0000
11.5800 1700.0000
11.6000 1700.0000
11.6200 1480.0000
11.6400 1475.0000
11.6600 1670.0000
11.6800 1615.0000
11.7000 1600.0000
11.7200 1655.0000
11.7400 1525.0000
11.7600 1685.0000
11.7800 1730.0000
11.8000 1655.0000
11.8200 1575.0000
11.8400 1475.0000
11.8600 1540.0000
11.8800 1480.0000
11.9000 1530.0000
11.9200 1620.0000
11.9400 1505.0000
11.9600 1555.0000
11.9800 1470.0000
12.0000 1600.0000
12.0200 1610.0000
12.0400 1625.0000
12.0600 1625.0000
12.0800 1530.0000
12.1000 1650.0000
12.1200 1565.0000
12.1400 1655.0000
12.1600 1685.0000
12.1800 1770.0000
12.2000 1630.0000
12.2200 1620.0000
12.2400 1625.0000
12.2600 1525.0000
12.2800 1680.0000
12.3000 1685.0000
12.3200 1545.0000
12.3400 1580.0000
12.3600 1585.0000
12.3800 1610.0000
12.4000 1665.0000
12.4200 1575.0000
12.4400 1530.0000
12.4600 1495.0000
12.4800 1620.0000
12.5000 1380.0000
12.5200 1570.0000
12.5400 1615.0000
12.5600 1570.0000
12.5800 1440.0000
12.6000 1465.0000
12.6200 1565.0000
12.6400 1735.0000
12.6600 1565.0000
12.6800 1540.0000
12.7000 1480.0000
12.7200 1565.0000
12.7400 1580.0000
12.7600 1495.0000
12.7800 1520.0000
12.8000 1570.0000
12.8200 1505.0000
12.8400 1580.0000
12.8600 1515.0000
12.8800 1730.0000
12.9000 1545.0000
12.9200 1485.0000
12.9400 1460.0000
12.9600 1490.0000
12.9800 1535.0000
13.0000 1700.0000
13.0200 1545.0000
13.0400 1530.0000
13.0600 1610.0000
13.0800 1635.0000
13.1000 1680.0000
13.1200 1500.0000
13.1400 1495.0000
13.1600 1555.0000
13.1800 1480.0000
13.2000 1530.0000
13.2200 1570.0000
13.2400 1515.0000
13.2600 1455.0000
13.2800 1475.0000
13.3000 1635.0000
13.3200 1565.0000
13.3400 1475.0000
13.3600 1550.0000
13.3800 1530.0000
13.4000 1605.0000
13.4200 1730.0000
13.4400 1665.0000
13.4600 1445.0000
13.4800 1530.0000
13.5000 1580.0000
13.5200 1525.0000
13.5400 1500.0000
13.5600 1595.0000
13.5800 1495.0000
13.6000 1475.0000
13.6200 1655.0000
13.6400 1905.0000
13.6600 1985.0000
13.6800 2115.0000
13.7000 2045.0000
13.7200 1775.0000
13.7400 1795.0000
13.7600 1820.0000
13.7800 1780.0000
13.8000 1675.0000
13.8200 1945.0000
13.8400 1835.0000
13.8600 1845.0000
13.8800 1770.0000
13.9000 1875.0000
13.9200 1690.0000
13.9400 1890.0000
13.9600 1775.0000
13.9800 1680.0000
14.0000 1595.0000
14.0200 1585.0000
14.0400 1640.0000
14.0600 1715.0000
14.0800 1335.0000
14.1000 1640.0000
14.1200 1545.0000
14.1400 1550.0000
14.1600 1515.0000
14.1800 1430.0000
14.2000 1490.0000
14.2200 1515.0000
14.2400 1335.0000
14.2600 1450.0000
14.2800 1560.0000
14.3000 1560.0000
14.3200 1410.0000
14.3400 1490.0000
14.3600 1410.0000
14.3800 1400.0000
14.4000 1495.0000
14.4200 1475.0000
14.4400 1520.0000
14.4600 1465.0000
14.4800 1455.0000
14.5000 1415.0000
14.5200 1525.0000
14.5400 1495.0000
14.5600 1280.0000
14.5800 1365.0000
14.6000 1580.0000
14.6200 1415.0000
14.6400 1395.0000
14.6600 1535.0000
14.6800 1455.0000
14.7000 1430.0000
14.7200 1470.0000
14.7400 1485.0000
14.7600 1365.0000
14.7800 1460.0000
14.8000 1615.0000
14.8200 1595.0000
14.8400 1500.0000
14.8600 1560.0000
14.8800 1545.0000
14.9000 1235.0000
14.9200 1375.0000
14.9400 1435.0000
14.9600 1540.0000
14.9800 1485.0000
15.0000 1615.0000
15.0200 1480.0000
15.0400 1435.0000
15.0600 1430.0000
15.0800 1490.0000
15.1000 1690.0000
15.1200 1635.0000
15.1400 1695.0000
15.1600 1695.0000
15.1800 1695.0000
15.2000 1545.0000
15.2200 1430.0000
15.2400 1445.0000
15.2600 1445.0000
15.2800 1410.0000
15.3000 1375.0000
15.3200 1435.0000
15.3400 1465.0000
15.3600 1370.0000
15.3800 1460.0000
15.4000 1385.0000
15.4200 1330.0000
15.4400 1430.0000
15.4600 1300.0000
15.4800 1215.0000
15.5000 1350.0000
15.5200 1285.0000
15.5400 1335.0000
15.5600 1460.0000
15.5800 1495.0000
15.6000 1320.0000
15.6200 1545.0000
15.6400 1430.0000
15.6600 1310.0000
15.6800 1295.0000
15.7000 1415.0000
15.7200 1325.0000
15.7400 1415.0000
15.7600 1410.0000
15.7800 1315.0000
15.8000 1395.0000
15.8200 1370.0000
15.8400 1535.0000
15.8600 1405.0000
15.8800 1310.0000
15.9000 1450.0000
15.9200 1180.0000
15.9400 1370.0000
15.9600 1425.0000
15.9800 1420.0000
16.0000 1425.0000
16.0200 1265.0000
16.0400 1320.0000
16.0600 1425.0000
16.0800 1270.0000
16.1000 1315.0000
16.1200 1380.0000
16.1400 1405.0000
16.1600 1365.0000
16.1800 1315.0000
16.2000 1260.0000
16.2200 1370.0000
16.2400 1400.0000
16.2600 1345.0000
16.2800 1405.0000
16.3000 1210.0000
16.3200 1320.0000
16.3400 1170.0000
16.3600 1410.0000
16.3800 1270.0000
16.4000 1340.0000
16.4200 1335.0000
16.4400 1345.0000
16.4600 1405.0000
16.4800 1415.0000
16.5000 1215.0000
16.5200 1260.0000
16.5400 1360.0000
16.5600 1385.0000
16.5800 1375.0000
16.6000 1260.0000
16.6200 1210.0000
16.6400 1310.0000
16.6600 1150.0000
16.6800 1300.0000
16.7000 1430.0000
16.7200 1245.0000
16.7400 1305.0000
16.7600 1315.0000
16.7800 1335.0000
16.8000 1375.0000
16.8200 1490.0000
16.8400 1265.0000
16.8600 1490.0000
16.8800 1440.0000
16.9000 1420.0000
16.9200 1220.0000
16.9400 1350.0000
16.9600 1360.0000
16.9800 1325.0000
17.0000 1210.0000
17.0200 1350.0000
17.0400 1300.0000
17.0600 1270.0000
17.0800 1240.0000
17.1000 1260.0000
17.1200 1195.0000
17.1400 1425.0000
17.1600 1175.0000
17.1800 1255.0000
17.2000 1360.0000
17.2200 1310.0000
17.2400 1240.0000
17.2600 1315.0000
17.2800 1370.0000
17.3000 1245.0000
17.3200 1260.0000
17.3400 1305.0000
17.3600 1400.0000
17.3800 1195.0000
17.4000 1170.0000
17.4200 1350.0000
17.4400 1375.0000
17.4600 1250.0000
17.4800 1315.0000
17.5000 1340.0000
17.5200 1345.0000
17.5400 1240.0000
17.5600 1230.0000
17.5800 1245.0000
17.6000 1345.0000
17.6200 1180.0000
17.6400 1245.0000
17.6600 1270.0000
17.6800 1375.0000
17.7000 1330.0000
17.7200 1230.0000
17.7400 1225.0000
17.7600 1285.0000
17.7800 1245.0000
17.8000 1375.0000
17.8200 1315.0000
17.8400 1235.0000
17.8600 1380.0000
17.8800 1210.0000
17.9000 1305.0000
17.9200 1390.0000
17.9400 1340.0000
17.9600 1185.0000
17.9800 1260.0000
18.0000 1230.0000
18.0200 1190.0000
18.0400 1265.0000
18.0600 1235.0000
18.0800 1270.0000
18.1000 1150.0000
18.1200 1375.0000
18.1400 1370.0000
18.1600 1425.0000
18.1800 1450.0000
18.2000 1215.0000
18.2200 1325.0000
18.2400 1270.0000
18.2600 1275.0000
18.2800 1240.0000
18.3000 1280.0000
18.3200 1195.0000
18.3400 1335.0000
18.3600 1325.0000
18.3800 1325.0000
18.4000 1265.0000
18.4200 1285.0000
18.4400 1200.0000
18.4600 1145.0000
18.4800 1175.0000
18.5000 1230.0000
18.5200 1145.0000
18.5400 1235.0000
18.5600 1210.0000
18.5800 1240.0000
18.6000 1300.0000
18.6200 1395.0000
18.6400 1185.0000
18.6600 1175.0000
18.6800 1140.0000
18.7000 1295.0000
18.7200 1145.0000
18.7400 1225.0000
18.7600 1285.0000
18.7800 1245.0000
18.8000 1245.0000
18.8200 1300.0000
18.8400 1380.0000
18.8600 1265.0000
18.8800 1180.0000
18.9000 1260.0000
18.9200 1355.0000
18.9400 1550.0000
18.9600 1300.0000
18.9800 1360.0000
19.0000 1375.0000
19.0200 1260.0000
19.0400 1380.0000
19.0600 1215.0000
19.0800 1355.0000
19.1000 1280.0000
19.1200 1235.0000
19.1400 1020.0000
19.1600 1110.0000
19.1800 1355.0000
19.2000 1195.0000
19.2200 1105.0000
19.2400 1115.0000
19.2600 1405.0000
19.2800 1225.0000
19.3000 1185.0000
19.3200 1235.0000
19.3400 1300.0000
19.3600 1330.0000
19.3800 1330.0000
19.4000 1240.0000
19.4200 1350.0000
19.4400 1395.0000
19.4600 1265.0000
19.4800 1155.0000
19.5000 1265.0000
19.5200 1400.0000
19.5400 1375.0000
19.5600 1245.0000
19.5800 1270.0000
19.6000 1455.0000
19.6200 1270.0000
19.6400 1350.0000
19.6600 1325.0000
19.6800 1445.0000
19.7000 1170.0000
19.7200 1315.0000
19.7400 1270.0000
19.7600 1330.0000
19.7800 1335.0000
19.8000 1380.0000
19.8200 1250.0000
19.8400 1230.0000
19.8600 1320.0000
19.8800 1320.0000
19.9000 1215.0000
19.9200 1150.0000
19.9400 1220.0000
19.9600 1330.0000
19.9800 1325.0000
20.0000 1120.0000
20.0200 1265.0000
20.0400 1295.0000
20.0600 1265.0000
20.0800 1245.0000
20.1000 1240.0000
20.1200 1325.0000
20.1400 1215.0000
20.1600 1120.0000
20.1800 1255.0000
20.2000 1300.0000
20.2200 1190.0000
20.2400 1160.0000
20.2600 1245.0000
20.2800 1145.0000
20.3000 1050.0000
20.3200 1155.0000
20.3400 1195.0000
20.3600 1215.0000
20.3800 1150.0000
20.4000 1400.0000
20.4200 1280.0000
20.4400 1190.0000
20.4600 1225.0000
20.4800 1250.0000
20.5000 1115.0000
20.5200 1260.0000
20.5400 1410.0000
20.5600 1185.0000
20.5800 1190.0000
20.6000 1110.0000
20.6200 1260.0000
20.6400 1305.0000
20.6600 1110.0000
20.6800 1205.0000
20.7000 1185.0000
20.7200 1210.0000
20.7400 1480.0000
20.7600 1440.0000
20.7800 1390.0000
20.8000 1580.0000
20.8200 1750.0000
20.8400 2650.0000
20.8600 4935.0000
20.8800 8060.0000
20.9000 8110.0000
20.9200 5710.0000
20.9400 5405.0000
20.9600 3815.0000
20.9800 2115.0000
21.0000 1770.0000
21.0200 1905.0000
21.0400 1965.0000
21.0600 2310.0000
21.0800 2290.0000
21.1000 2300.0000
21.1200 2100.0000
21.1400 2080.0000
21.1600 1910.0000
21.1800 1480.0000
21.2000 1475.0000
21.2200 1470.0000
21.2400 1470.0000
21.2600 1425.0000
21.2800 1400.0000
21.3000 1430.0000
21.3200 1195.0000
21.3400 1220.0000
21.3600 1270.0000
21.3800 1175.0000
21.4000 1175.0000
21.4200 1260.0000
21.4400 1370.0000
21.4600 1220.0000
21.4800 1280.0000
21.5000 1200.0000
21.5200 1365.0000
21.5400 1195.0000
21.5600 1155.0000
21.5800 1175.0000
21.6000 1275.0000
21.6200 1165.0000
21.6400 1140.0000
21.6600 1260.0000
21.6800 1170.0000
21.7000 1230.0000
21.7200 1285.0000
21.7400 1190.0000
21.7600 1225.0000
21.7800 1130.0000
21.8000 1235.0000
21.8200 1235.0000
21.8400 1210.0000
21.8600 1240.0000
21.8800 1175.0000
21.9000 1250.0000
21.9200 1325.0000
21.9400 1490.0000
21.9600 1625.0000
21.9800 2025.0000
22.0000 2425.0000
22.0200 3035.0000
22.0400 2915.0000
22.0600 2535.0000
22.0800 2435.0000
22.1000 2180.0000
22.1200 1605.0000
22.1400 1480.0000
22.1600 1295.0000
22.1800 1255.0000
22.2000 1185.0000
22.2200 1320.0000
22.2400 1425.0000
22.2600 1175.0000
22.2800 1190.0000
22.3000 1130.0000
22.3200 1175.0000
22.3400 1070.0000
22.3600 1080.0000
22.3800 1385.0000
22.4000 1215.0000
22.4200 1300.0000
22.4400 1270.0000
22.4600 1270.0000
22.4800 1380.0000
22.5000 1395.0000
22.5200 1360.0000
22.5400 1580.0000
22.5600 1800.0000
22.5800 1830.0000
22.6000 1630.0000
22.6200 1500.0000
22.6400 1385.0000
22.6600 1360.0000
22.6800 1365.0000
22.7000 1365.0000
22.7200 1340.0000
22.7400 1240.0000
22.7600 1265.0000
22.7800 1150.0000
22.8000 1200.0000
22.8200 1295.0000
22.8400 1245.0000
22.8600 1285.0000
22.8800 1260.0000
22.9000 1250.0000
22.9200 1465.0000
22.9400 1440.0000
22.9600 1560.0000
22.9800 1340.0000
23.0000 1365.0000
23.0200 1375.0000
23.0400 1270.0000
23.0600 1360.0000
23.0800 1350.0000
23.1000 1315.0000
23.1200 1200.0000
23.1400 1255.0000
23.1600 1305.0000
23.1800 1260.0000
23.2000 1480.0000
23.2200 1170.0000
23.2400 1310.0000
23.2600 1330.0000
23.2800 1220.0000
23.3000 1410.0000
23.3200 1300.0000
23.3400 1210.0000
23.3600 1215.0000
23.3800 1280.0000
23.4000 1565.0000
23.4200 1435.0000
23.4400 1410.0000
23.4600 1555.0000
23.4800 1585.0000
23.5000 1745.0000
23.5200 1795.0000
23.5400 2045.0000
23.5600 2005.0000
23.5800 2310.0000
23.6000 2465.0000
23.6200 2405.0000
23.6400 2600.0000
23.6600 2625.0000
23.6800 2480.0000
23.7000 2160.0000
23.7200 2100.0000
23.7400 2000.0000
23.7600 1745.0000
23.7800 1650.0000
23.8000 1715.0000
23.8200 1425.0000
23.8400 1745.0000
23.8600 1740.0000
23.8800 1915.0000
23.9000 2010.0000
23.9200 2135.0000
23.9400 2005.0000
23.9600 1875.0000
23.9800 1705.0000
24.0000 1660.0000
24.0200 1425.0000
24.0400 1405.0000
24.0600 1560.0000
24.0800 1495.0000
24.1000 1375.0000
24.1200 1355.0000
24.1400 1455.0000
24.1600 1520.0000
24.1800 1480.0000
24.2000 1500.0000
24.2200 1645.0000
24.2400 1515.0000
24.2600 1535.0000
24.2800 1665.0000
24.3000 1505.0000
24.3200 1705.0000
24.3400 1840.0000
24.3600 2010.0000
24.3800 2000.0000
24.4000 2005.0000
24.4200 1870.0000
24.4400 1750.0000
24.4600 1775.0000
24.4800 1760.0000
24.5000 1760.0000
24.5200 1390.0000
24.5400 1480.0000
24.5600 1425.0000
24.5800 1285.0000
24.6000 1385.0000
24.6200 1370.0000
24.6400 1660.0000
24.6600 1580.0000
24.6800 1480.0000
24.7000 1440.0000
24.7200 1260.0000
24.7400 1180.0000
24.7600 1150.0000
24.7800 1255.0000
24.8000 1270.0000
24.8200 1270.0000
24.8400 1195.0000
24.8600 1135.0000
24.8800 1185.0000
24.9000 1205.0000
24.9200 1120.0000
24.9400 1195.0000
24.9600 1110.0000
24.9800 1175.0000
25.0000 1165.0000
25.0200 985.0000
25.0400 1145.0000
25.0600 1210.0000
25.0800 1220.0000
25.1000 1205.0000
25.1200 1260.0000
25.1400 1135.0000
25.1600 1250.0000
25.1800 1205.0000
25.2000 1130.0000
25.2200 1215.0000
25.2400 1285.0000
25.2600 1225.0000
25.2800 1135.0000
25.3000 1195.0000
25.3200 1280.0000
25.3400 1210.0000
25.3600 1140.0000
25.3800 1360.0000
25.4000 1195.0000
25.4200 1175.0000
25.4400 1140.0000
25.4600 1285.0000
25.4800 1265.0000
25.5000 1270.0000
25.5200 1410.0000
25.5400 1480.0000
25.5600 1625.0000
25.5800 1720.0000
25.6000 1795.0000
25.6200 1785.0000
25.6400 1820.0000
25.6600 2435.0000
25.6800 2580.0000
25.7000 2635.0000
25.7200 2245.0000
25.7400 2185.0000
25.7600 2340.0000
25.7800 1905.0000
25.8000 1545.0000
25.8200 1435.0000
25.8400 1450.0000
25.8600 1495.0000
25.8800 1390.0000
25.9000 1260.0000
25.9200 1385.0000
25.9400 1385.0000
25.9600 1285.0000
25.9800 1155.0000
26.0000 1320.0000
26.0200 1190.0000
26.0400 1190.0000
26.0600 1215.0000
26.0800 1255.0000
26.1000 1275.0000
26.1200 1225.0000
26.1400 1355.0000
26.1600 1340.0000
26.1800 1265.0000
26.2000 1260.0000
26.2200 1285.0000
26.2400 1345.0000
26.2600 1440.0000
26.2800 1325.0000
26.3000 1110.0000
26.3200 1390.0000
26.3400 1220.0000
26.3600 1465.0000
26.3800 1530.0000
26.4000 1385.0000
26.4200 1890.0000
26.4400 1965.0000
26.4600 2170.0000
26.4800 2210.0000
26.5000 2195.0000
26.5200 2225.0000
26.5400 2545.0000
26.5600 2700.0000
26.5800 3440.0000
26.6000 4700.0000
26.6200 7960.0000
26.6400 17060.0000
26.6600 29920.0000
26.6800 32095.0000
26.7000 18495.0000
26.7200 16850.0000
26.7400 17640.0000
26.7600 12025.0000
26.7800 5010.0000
26.8000 3540.0000
26.8200 3435.0000
26.8400 3335.0000
26.8600 3075.0000
26.8800 3545.0000
26.9000 3315.0000
26.9200 3160.0000
26.9400 3035.0000
26.9600 3035.0000
26.9800 2710.0000
27.0000 2385.0000
27.0200 2250.0000
27.0400 2270.0000
27.0600 2115.0000
27.0800 2105.0000
27.1000 2445.0000
27.1200 2475.0000
27.1400 2705.0000
27.1600 2455.0000
27.1800 2345.0000
27.2000 2300.0000
27.2200 2125.0000
27.2400 1945.0000
27.2600 1645.0000
27.2800 1560.0000
27.3000 1830.0000
27.3200 1660.0000
27.3400 1615.0000
27.3600 1705.0000
27.3800 1625.0000
27.4000 1700.0000
27.4200 1965.0000
27.4400 2325.0000
27.4600 3030.0000
27.4800 4520.0000
27.5000 5140.0000
27.5200 5510.0000
27.5400 5995.0000
27.5600 6505.0000
27.5800 6750.0000
27.6000 5455.0000
27.6200 4420.0000
27.6400 3890.0000
27.6600 3320.0000
27.6800 2675.0000
27.7000 2455.0000
27.7200 2335.0000
27.7400 2535.0000
27.7600 2960.0000
27.7800 2960.0000
27.8000 4030.0000
27.8200 4990.0000
27.8400 5425.0000
27.8600 4290.0000
27.8800 3590.0000
27.9000 3840.0000
27.9200 3800.0000
27.9400 3190.0000
27.9600 3000.0000
27.9800 2985.0000
28.0000 3530.0000
28.0200 4365.0000
28.0400 5975.0000
28.0600 5150.0000
28.0800 3365.0000
28.1000 3420.0000
28.1200 3505.0000
28.1400 2300.0000
28.1600 1700.0000
28.1800 1640.0000
28.2000 1280.0000
28.2200 1380.0000
28.2400 1245.0000
28.2600 1335.0000
28.2800 1305.0000
28.3000 1335.0000
28.3200 1475.0000
28.3400 1700.0000
28.3600 1600.0000
28.3800 1915.0000
28.4000 1855.0000
28.4200 1810.0000
28.4400 1665.0000
28.4600 1395.0000
28.4800 1490.0000
28.5000 1365.0000
28.5200 1295.0000
28.5400 1185.0000
28.5600 1160.0000
28.5800 1255.0000
28.6000 1150.0000
28.6200 1145.0000
28.6400 1110.0000
28.6600 1065.0000
28.6800 1250.0000
28.7000 1250.0000
28.7200 1200.0000
28.7400 1205.0000
28.7600 1435.0000
28.7800 1120.0000
28.8000 1200.0000
28.8200 1145.0000
28.8400 1125.0000
28.8600 1035.0000
28.8800 1080.0000
28.9000 1065.0000
28.9200 1105.0000
28.9400 1200.0000
28.9600 1165.0000
28.9800 1140.0000
29.0000 1035.0000
29.0200 1010.0000
29.0400 990.0000
29.0600 1070.0000
29.0800 1190.0000
29.1000 1005.0000
29.1200 1080.0000
29.1400 1145.0000
29.1600 920.0000
29.1800 980.0000
29.2000 1010.0000
29.2200 995.0000
29.2400 925.0000
29.2600 1025.0000
29.2800 1120.0000
29.3000 1050.0000
29.3200 985.0000
29.3400 1015.0000
29.3600 985.0000
29.3800 1025.0000
29.4000 1135.0000
29.4200 1125.0000
29.4400 910.0000
29.4600 1095.0000
29.4800 960.0000
29.5000 1045.0000
29.5200 1220.0000
29.5400 1210.0000
29.5600 1065.0000
29.5800 1165.0000
29.6000 1155.0000
29.6200 1065.0000
29.6400 1250.0000
29.6600 1200.0000
29.6800 1380.0000
29.7000 1400.0000
29.7200 1390.0000
29.7400 1665.0000
29.7600 1620.0000
29.7800 1665.0000
29.8000 1600.0000
29.8200 1880.0000
29.8400 1765.0000
29.8600 1905.0000
29.8800 1845.0000
29.9000 1755.0000
29.9200 1690.0000
29.9400 1595.0000
29.9600 1610.0000
29.9800 1490.0000
30.0000 1395.0000
30.0200 1345.0000
30.0400 1280.0000
30.0600 1315.0000
30.0800 1345.0000
30.1000 1180.0000
30.1200 1110.0000
30.1400 1125.0000
30.1600 1125.0000
30.1800 1145.0000
30.2000 1155.0000
30.2200 1195.0000
30.2400 1305.0000
30.2600 1295.0000
30.2800 1310.0000
30.3000 1275.0000
30.3200 1380.0000
30.3400 1675.0000
30.3600 1740.0000
30.3800 1635.0000
30.4000 1575.0000
30.4200 1555.0000
30.4400 1470.0000
30.4600 1455.0000
30.4800 1615.0000
30.5000 1640.0000
30.5200 1710.0000
30.5400 1560.0000
30.5600 1465.0000
30.5800 1500.0000
30.6000 1320.0000
30.6200 1480.0000
30.6400 1285.0000
30.6600 1195.0000
30.6800 1120.0000
30.7000 1335.0000
30.7200 1230.0000
30.7400 1090.0000
30.7600 1200.0000
30.7800 1220.0000
30.8000 1525.0000
30.8200 1515.0000
30.8400 1635.0000
30.8600 1635.0000
30.8800 1685.0000
30.9000 1525.0000
30.9200 1395.0000
30.9400 1340.0000
30.9600 1280.0000
30.9800 1285.0000
31.0000 1110.0000
31.0200 1065.0000
31.0400 1205.0000
31.0600 1155.0000
31.0800 1030.0000
31.1000 995.0000
31.1200 1100.0000
31.1400 1105.0000
31.1600 1065.0000
31.1800 1000.0000
31.2000 980.0000
31.2200 965.0000
31.2400 1060.0000
31.2600 1035.0000
31.2800 1035.0000
31.3000 935.0000
31.3200 950.0000
31.3400 960.0000
31.3600 1080.0000
31.3800 980.0000
31.4000 970.0000
31.4200 1305.0000
31.4400 1430.0000
31.4600 1490.0000
31.4800 1480.0000
31.5000 1320.0000
31.5200 1345.0000
31.5400 1230.0000
31.5600 1085.0000
31.5800 1040.0000
31.6000 970.0000
31.6200 965.0000
31.6400 1145.0000
31.6600 1080.0000
31.6800 910.0000
31.7000 1115.0000
31.7200 1065.0000
31.7400 975.0000
31.7600 1100.0000
31.7800 875.0000
31.8000 925.0000
31.8200 1000.0000
31.8400 1040.0000
31.8600 985.0000
31.8800 855.0000
31.9000 920.0000
31.9200 950.0000
31.9400 940.0000
31.9600 1050.0000
31.9800 915.0000
32.0000 825.0000
32.0200 965.0000
32.0400 955.0000
32.0600 790.0000
32.0800 1025.0000
32.1000 975.0000
32.1200 975.0000
32.1400 1010.0000
32.1600 970.0000
32.1800 845.0000
32.2000 1055.0000
32.2200 985.0000
32.2400 1000.0000
32.2600 895.0000
32.2800 1165.0000
32.3000 1055.0000
32.3200 1135.0000
32.3400 1160.0000
32.3600 1345.0000
32.3800 1160.0000
32.4000 1145.0000
32.4200 995.0000
32.4400 1105.0000
32.4600 1145.0000
32.4800 1125.0000
32.5000 1105.0000
32.5200 780.0000
32.5400 910.0000
32.5600 1030.0000
32.5800 1035.0000
32.6000 990.0000
32.6200 1000.0000
32.6400 1000.0000
32.6600 910.0000
32.6800 825.0000
32.7000 965.0000
32.7200 970.0000
32.7400 815.0000
32.7600 770.0000
32.7800 800.0000
32.8000 890.0000
32.8200 945.0000
32.8400 985.0000
32.8600 880.0000
32.8800 900.0000
32.9000 910.0000
32.9200 975.0000
32.9400 1055.0000
32.9600 880.0000
32.9800 1045.0000
33.0000 1015.0000
33.0200 980.0000
33.0400 960.0000
33.0600 925.0000
33.0800 1050.0000
33.1000 1070.0000
33.1200 1210.0000
33.1400 1320.0000
33.1600 1350.0000
33.1800 1365.0000
33.2000 1455.0000
33.2200 1470.0000
33.2400 1320.0000
33.2600 1150.0000
33.2800 1340.0000
33.3000 1110.0000
33.3200 1165.0000
33.3400 1040.0000
33.3600 800.0000
33.3800 1005.0000
33.4000 1005.0000
33.4200 985.0000
33.4400 880.0000
33.4600 910.0000
33.4800 810.0000
33.5000 830.0000
33.5200 865.0000
33.5400 830.0000
33.5600 800.0000
33.5800 805.0000
33.6000 870.0000
33.6200 865.0000
33.6400 910.0000
33.6600 845.0000
33.6800 830.0000
33.7000 1060.0000
33.7200 1095.0000
33.7400 815.0000
33.7600 935.0000
33.7800 955.0000
33.8000 1110.0000
33.8200 1015.0000
33.8400 1135.0000
33.8600 1005.0000
33.8800 895.0000
33.9000 1025.0000
33.9200 960.0000
33.9400 1055.0000
33.9600 900.0000
33.9800 845.0000
34.0000 970.0000
34.0200 870.0000
34.0400 945.0000
34.0600 880.0000
34.0800 825.0000
34.1000 905.0000
34.1200 1010.0000
34.1400 1015.0000
34.1600 980.0000
34.1800 970.0000
34.2000 940.0000
34.2200 945.0000
34.2400 905.0000
34.2600 1010.0000
34.2800 1245.0000
34.3000 1220.0000
34.3200 1170.0000
34.3400 1225.0000
34.3600 1110.0000
34.3800 1025.0000
34.4000 1050.0000
34.4200 1215.0000
34.4400 1185.0000
34.4600 1125.0000
34.4800 1150.0000
34.5000 1010.0000
34.5200 1140.0000
34.5400 1235.0000
34.5600 1090.0000
34.5800 1215.0000
34.6000 1160.0000
34.6200 1135.0000
34.6400 1140.0000
34.6600 1160.0000
34.6800 1180.0000
34.7000 1180.0000
34.7200 1330.0000
34.7400 1275.0000
34.7600 1280.0000
34.7800 1110.0000
34.8000 1280.0000
34.8200 1375.0000
34.8400 1145.0000
34.8600 1150.0000
34.8800 1135.0000
34.9000 1200.0000
34.9200 1220.0000
34.9400 1140.0000
34.9600 1300.0000
34.9800 1215.0000
35.0000 1035.0000
35.0200 985.0000
35.0400 1010.0000
35.0600 1045.0000
35.0800 1050.0000
35.1000 1055.0000
35.1200 995.0000
35.1400 1205.0000
35.1600 1010.0000
35.1800 985.0000
35.2000 1055.0000
35.2200 1095.0000
35.2400 1005.0000
35.2600 1060.0000
35.2800 1295.0000
35.3000 950.0000
35.3200 1070.0000
35.3400 1040.0000
35.3600 1000.0000
35.3800 1120.0000
35.4000 1115.0000
35.4200 1260.0000
35.4400 1195.0000
35.4600 1260.0000
35.4800 1245.0000
35.5000 1155.0000
35.5200 1285.0000
35.5400 1350.0000
35.5600 1220.0000
35.5800 1225.0000
35.6000 1170.0000
35.6200 1355.0000
35.6400 1480.0000
35.6600 1470.0000
35.6800 1440.0000
35.7000 1365.0000
35.7200 1335.0000
35.7400 1530.0000
35.7600 1170.0000
35.7800 1260.0000
35.8000 1140.0000
35.8200 1045.0000
35.8400 980.0000
35.8600 1000.0000
35.8800 940.0000
35.9000 905.0000
35.9200 855.0000
35.9400 1010.0000
35.9600 1085.0000
35.9800 1050.0000
36.0000 1060.0000
36.0200 1080.0000
36.0400 1135.0000
36.0600 1150.0000
36.0800 1005.0000
36.1000 1090.0000
36.1200 1135.0000
36.1400 1070.0000
36.1600 1055.0000
36.1800 1045.0000
36.2000 1050.0000
36.2200 990.0000
36.2400 915.0000
36.2600 885.0000
36.2800 990.0000
36.3000 930.0000
36.3200 920.0000
36.3400 850.0000
36.3600 980.0000
36.3800 1010.0000
36.4000 1010.0000
36.4200 875.0000
36.4400 955.0000
36.4600 1005.0000
36.4800 1030.0000
36.5000 1060.0000
36.5200 1390.0000
36.5400 2005.0000
36.5600 3425.0000
36.5800 4065.0000
36.6000 2580.0000
36.6200 1415.0000
36.6400 1590.0000
36.6600 2560.0000
36.6800 2185.0000
36.7000 1440.0000
36.7200 1065.0000
36.7400 970.0000
36.7600 885.0000
36.7800 965.0000
36.8000 1000.0000
36.8200 945.0000
36.8400 995.0000
36.8600 960.0000
36.8800 945.0000
36.9000 925.0000
36.9200 1010.0000
36.9400 870.0000
36.9600 890.0000
36.9800 910.0000
37.0000 795.0000
37.0200 910.0000
37.0400 920.0000
37.0600 960.0000
37.0800 970.0000
37.1000 970.0000
37.1200 925.0000
37.1400 955.0000
37.1600 1015.0000
37.1800 975.0000
37.2000 1010.0000
37.2200 1000.0000
37.2400 940.0000
37.2600 930.0000
37.2800 805.0000
37.3000 925.0000
37.3200 950.0000
37.3400 895.0000
37.3600 895.0000
37.3800 950.0000
37.4000 880.0000
37.4200 840.0000
37.4400 910.0000
37.4600 890.0000
37.4800 780.0000
37.5000 875.0000
37.5200 820.0000
37.5400 905.0000
37.5600 920.0000
37.5800 945.0000
37.6000 930.0000
37.6200 755.0000
37.6400 765.0000
37.6600 980.0000
37.6800 965.0000
37.7000 960.0000
37.7200 880.0000
37.7400 915.0000
37.7600 940.0000
37.7800 955.0000
37.8000 935.0000
37.8200 1000.0000
37.8400 790.0000
37.8600 765.0000
37.8800 935.0000
37.9000 975.0000
37.9200 795.0000
37.9400 870.0000
37.9600 840.0000
37.9800 820.0000
38.0000 720.0000
38.0200 795.0000
38.0400 770.0000
38.0600 705.0000
38.0800 685.0000
38.1000 765.0000
38.1200 730.0000
38.1400 790.0000
38.1600 660.0000
38.1800 795.0000
38.2000 825.0000
38.2200 685.0000
38.2400 810.0000
38.2600 740.0000
38.2800 625.0000
38.3000 635.0000
38.3200 755.0000
38.3400 695.0000
38.3600 725.0000
38.3800 765.0000
38.4000 825.0000
38.4200 730.0000
38.4400 820.0000
38.4600 800.0000
38.4800 890.0000
38.5000 810.0000
38.5200 900.0000
38.5400 830.0000
38.5600 715.0000
38.5800 875.0000
38.6000 870.0000
38.6200 795.0000
38.6400 780.0000
38.6600 740.0000
38.6800 760.0000
38.7000 775.0000
38.7200 915.0000
38.7400 910.0000
38.7600 790.0000
38.7800 825.0000
38.8000 835.0000
38.8200 885.0000
38.8400 735.0000
38.8600 850.0000
38.8800 840.0000
38.9000 755.0000
38.9200 715.0000
38.9400 800.0000
38.9600 735.0000
38.9800 700.0000
39.0000 735.0000
39.0200 730.0000
39.0400 810.0000
39.0600 705.0000
39.0800 755.0000
39.1000 770.0000
39.1200 825.0000
39.1400 800.0000
39.1600 775.0000
39.1800 875.0000
39.2000 865.0000
39.2200 755.0000
39.2400 940.0000
39.2600 740.0000
39.2800 815.0000
39.3000 805.0000
39.3200 790.0000
39.3400 765.0000
39.3600 695.0000
39.3800 965.0000
39.4000 885.0000
39.4200 905.0000
39.4400 1080.0000
39.4600 1420.0000
39.4800 1970.0000
39.5000 2320.0000
39.5200 1610.0000
39.5400 1190.0000
39.5600 1155.0000
39.5800 1280.0000
39.6000 1455.0000
39.6200 1245.0000
39.6400 935.0000
39.6600 910.0000
39.6800 760.0000
39.7000 825.0000
39.7200 870.0000
39.7400 810.0000
39.7600 780.0000
39.7800 725.0000
39.8000 740.0000
39.8200 895.0000
39.8400 870.0000
39.8600 875.0000
39.8800 795.0000
39.9000 745.0000
39.9200 775.0000
39.9400 850.0000
39.9600 705.0000
39.9800 765.0000
40.0000 815.0000
40.0200 735.0000
40.0400 720.0000
40.0600 725.0000
40.0800 750.0000
40.1000 705.0000
40.1200 875.0000
40.1400 785.0000
40.1600 775.0000
40.1800 710.0000
40.2000 780.0000
40.2200 825.0000
40.2400 805.0000
40.2600 810.0000
40.2800 1035.0000
40.3000 1315.0000
40.3200 1610.0000
40.3400 1330.0000
40.3600 1015.0000
40.3800 825.0000
40.4000 1040.0000
40.4200 955.0000
40.4400 935.0000
40.4600 750.0000
40.4800 745.0000
40.5000 915.0000
40.5200 880.0000
40.5400 785.0000
40.5600 660.0000
40.5800 815.0000
40.6000 700.0000
40.6200 755.0000
40.6400 775.0000
40.6600 695.0000
40.6800 745.0000
40.7000 795.0000
40.7200 765.0000
40.7400 780.0000
40.7600 775.0000
40.7800 680.0000
40.8000 805.0000
40.8200 820.0000
40.8400 825.0000
40.8600 795.0000
40.8800 790.0000
40.9000 735.0000
40.9200 1005.0000
40.9400 810.0000
40.9600 775.0000
40.9800 835.0000
41.0000 785.0000
41.0200 875.0000
41.0400 835.0000
41.0600 715.0000
41.0800 705.0000
41.1000 725.0000
41.1200 840.0000
41.1400 715.0000
41.1600 725.0000
41.1800 790.0000
41.2000 810.0000
41.2200 695.0000
41.2400 740.0000
41.2600 700.0000
41.2800 725.0000
41.3000 770.0000
41.3200 790.0000
41.3400 705.0000
41.3600 695.0000
41.3800 865.0000
41.4000 830.0000
41.4200 900.0000
41.4400 640.0000
41.4600 805.0000
41.4800 750.0000
41.5000 775.0000
41.5200 700.0000
41.5400 770.0000
41.5600 895.0000
41.5800 820.0000
41.6000 785.0000
41.6200 800.0000
41.6400 790.0000
41.6600 830.0000
41.6800 930.0000
41.7000 1045.0000
41.7200 995.0000
41.7400 970.0000
41.7600 970.0000
41.7800 1010.0000
41.8000 1070.0000
41.8200 1000.0000
41.8400 985.0000
41.8600 1020.0000
41.8800 935.0000
41.9000 975.0000
41.9200 685.0000
41.9400 750.0000
41.9600 805.0000
41.9800 790.0000
42.0000 690.0000
42.0200 655.0000
42.0400 650.0000
42.0600 710.0000
42.0800 715.0000
42.1000 810.0000
42.1200 810.0000
42.1400 650.0000
42.1600 690.0000
42.1800 710.0000
42.2000 785.0000
42.2200 845.0000
42.2400 780.0000
42.2600 910.0000
42.2800 930.0000
42.3000 895.0000
42.3200 770.0000
42.3400 835.0000
42.3600 900.0000
42.3800 905.0000
42.4000 960.0000
42.4200 990.0000
42.4400 1230.0000
42.4600 1665.0000
42.4800 1760.0000
42.5000 1430.0000
42.5200 1140.0000
42.5400 1110.0000
42.5600 1070.0000
42.5800 1280.0000
42.6000 1150.0000
42.6200 1235.0000
42.6400 960.0000
42.6600 830.0000
42.6800 795.0000
42.7000 735.0000
42.7200 815.0000
42.7400 935.0000
42.7600 750.0000
42.7800 885.0000
42.8000 880.0000
42.8200 985.0000
42.8400 925.0000
42.8600 850.0000
42.8800 945.0000
42.9000 895.0000
42.9200 870.0000
42.9400 910.0000
42.9600 880.0000
42.9800 905.0000
43.0000 855.0000
43.0200 780.0000
43.0400 695.0000
43.0600 705.0000
43.0800 770.0000
43.1000 790.0000
43.1200 785.0000
43.1400 770.0000
43.1600 705.0000
43.1800 815.0000
43.2000 680.0000
43.2200 775.0000
43.2400 760.0000
43.2600 675.0000
43.2800 660.0000
43.3000 655.0000
43.3200 765.0000
43.3400 725.0000
43.3600 735.0000
43.3800 760.0000
43.4000 570.0000
43.4200 640.0000
43.4400 630.0000
43.4600 660.0000
43.4800 575.0000
43.5000 740.0000
43.5200 670.0000
43.5400 640.0000
43.5600 725.0000
43.5800 690.0000
43.6000 710.0000
43.6200 615.0000
43.6400 660.0000
43.6600 685.0000
43.6800 760.0000
43.7000 745.0000
43.7200 655.0000
43.7400 660.0000
43.7600 635.0000
43.7800 710.0000
43.8000 660.0000
43.8200 695.0000
43.8400 675.0000
43.8600 655.0000
43.8800 775.0000
43.9000 660.0000
43.9200 615.0000
43.9400 750.0000
43.9600 590.0000
43.9800 635.0000
44.0000 680.0000
44.0200 600.0000
44.0400 565.0000
44.0600 750.0000
44.0800 780.0000
44.1000 685.0000
44.1200 775.0000
44.1400 790.0000
44.1600 765.0000
44.1800 800.0000
44.2000 710.0000
44.2200 665.0000
44.2400 530.0000
44.2600 720.0000
44.2800 570.0000
44.3000 600.0000
44.3200 690.0000
44.3400 720.0000
44.3600 585.0000
44.3800 620.0000
44.4000 665.0000
44.4200 620.0000
44.4400 590.0000
44.4600 640.0000
44.4800 630.0000
44.5000 665.0000
44.5200 610.0000
44.5400 585.0000
44.5600 555.0000
44.5800 605.0000
44.6000 620.0000
44.6200 730.0000
44.6400 680.0000
44.6600 715.0000
44.6800 745.0000
44.7000 510.0000
44.7200 575.0000
44.7400 775.0000
44.7600 590.0000
44.7800 715.0000
44.8000 605.0000
44.8200 730.0000
44.8400 600.0000
44.8600 675.0000
44.8800 660.0000
44.9000 655.0000
44.9200 685.0000
44.9400 775.0000
44.9600 590.0000
44.9800 735.0000
45.0000 660.0000
45.0200 550.0000
45.0400 755.0000
45.0600 760.0000
45.0800 740.0000
45.1000 715.0000
45.1200 700.0000
45.1400 725.0000
45.1600 680.0000
45.1800 745.0000
45.2000 830.0000
45.2200 770.0000
45.2400 805.0000
45.2600 865.0000
45.2800 670.0000
45.3000 715.0000
45.3200 745.0000
45.3400 610.0000
45.3600 655.0000
45.3800 580.0000
45.4000 700.0000
45.4200 710.0000
45.4400 745.0000
45.4600 705.0000
45.4800 730.0000
45.5000 705.0000
45.5200 805.0000
45.5400 850.0000
45.5600 685.0000
45.5800 720.0000
45.6000 675.0000
45.6200 720.0000
45.6400 830.0000
45.6600 850.0000
45.6800 730.0000
45.7000 770.0000
45.7200 670.0000
45.7400 905.0000
45.7600 1000.0000
45.7800 1085.0000
45.8000 1300.0000
45.8200 1585.0000
45.8400 1410.0000
45.8600 1125.0000
45.8800 875.0000
45.9000 905.0000
45.9200 1080.0000
45.9400 1180.0000
45.9600 1200.0000
45.9800 975.0000
46.0000 930.0000
46.0200 870.0000
46.0400 740.0000
46.0600 730.0000
46.0800 815.0000
46.1000 710.0000
46.1200 700.0000
46.1400 630.0000
46.1600 760.0000
46.1800 640.0000
46.2000 660.0000
46.2200 745.0000
46.2400 565.0000
46.2600 685.0000
46.2800 660.0000
46.3000 630.0000
46.3200 715.0000
46.3400 720.0000
46.3600 560.0000
46.3800 680.0000
46.4000 565.0000
46.4200 505.0000
46.4400 535.0000
46.4600 695.0000
46.4800 640.0000
46.5000 555.0000
46.5200 640.0000
46.5400 615.0000
46.5600 690.0000
46.5800 565.0000
46.6000 590.0000
46.6200 530.0000
46.6400 625.0000
46.6600 605.0000
46.6800 510.0000
46.7000 610.0000
46.7200 585.0000
46.7400 595.0000
46.7600 720.0000
46.7800 620.0000
46.8000 615.0000
46.8200 655.0000
46.8400 605.0000
46.8600 775.0000
46.8800 665.0000
46.9000 625.0000
46.9200 630.0000
46.9400 650.0000
46.9600 675.0000
46.9800 595.0000
47.0000 670.0000
47.0200 580.0000
47.0400 595.0000
47.0600 575.0000
47.0800 600.0000
47.1000 570.0000
47.1200 565.0000
47.1400 635.0000
47.1600 630.0000
47.1800 640.0000
47.2000 700.0000
47.2200 675.0000
47.2400 705.0000
47.2600 750.0000
47.2800 700.0000
47.3000 560.0000
47.3200 570.0000
47.3400 570.0000
47.3600 660.0000
47.3800 770.0000
47.4000 775.0000
47.4200 755.0000
47.4400 690.0000
47.4600 710.0000
47.4800 780.0000
47.5000 675.0000
47.5200 685.0000
47.5400 640.0000
47.5600 635.0000
47.5800 745.0000
47.6000 675.0000
47.6200 685.0000
47.6400 570.0000
47.6600 580.0000
47.6800 630.0000
47.7000 495.0000
47.7200 580.0000
47.7400 605.0000
47.7600 575.0000
47.7800 650.0000
47.8000 585.0000
47.8200 540.0000
47.8400 635.0000
47.8600 615.0000
47.8800 590.0000
47.9000 615.0000
47.9200 580.0000
47.9400 570.0000
47.9600 690.0000
47.9800 600.0000
48.0000 615.0000
48.0200 595.0000
48.0400 545.0000
48.0600 640.0000
48.0800 735.0000
48.1000 600.0000
48.1200 595.0000
48.1400 585.0000
48.1600 600.0000
48.1800 640.0000
48.2000 715.0000
48.2200 605.0000
48.2400 510.0000
48.2600 570.0000
48.2800 660.0000
48.3000 600.0000
48.3200 685.0000
48.3400 635.0000
48.3600 675.0000
48.3800 715.0000
48.4000 655.0000
48.4200 575.0000
48.4400 610.0000
48.4600 675.0000
48.4800 550.0000
48.5000 680.0000
48.5200 630.0000
48.5400 640.0000
48.5600 605.0000
48.5800 680.0000
48.6000 720.0000
48.6200 605.0000
48.6400 550.0000
48.6600 640.0000
48.6800 555.0000
48.7000 625.0000
48.7200 555.0000
48.7400 615.0000
48.7600 675.0000
48.7800 580.0000
48.8000 600.0000
48.8200 660.0000
48.8400 735.0000
48.8600 720.0000
48.8800 575.0000
48.9000 670.0000
48.9200 590.0000
48.9400 650.0000
48.9600 605.0000
48.9800 690.0000
49.0000 680.0000
49.0200 670.0000
49.0400 670.0000
49.0600 665.0000
49.0800 780.0000
49.1000 765.0000
49.1200 700.0000
49.1400 660.0000
49.1600 700.0000
49.1800 625.0000
49.2000 630.0000
49.2200 710.0000
49.2400 750.0000
49.2600 765.0000
49.2800 725.0000
49.3000 770.0000
49.3200 805.0000
49.3400 670.0000
49.3600 705.0000
49.3800 750.0000
49.4000 635.0000
49.4200 650.0000
49.4400 685.0000
49.4600 605.0000
49.4800 680.0000
49.5000 920.0000
49.5200 705.0000
49.5400 800.0000
49.5600 840.0000
49.5800 755.0000
49.6000 695.0000
49.6200 740.0000
49.6400 700.0000
49.6600 625.0000
49.6800 635.0000
49.7000 650.0000
49.7200 655.0000
49.7400 805.0000
49.7600 790.0000
49.7800 800.0000
49.8000 710.0000
49.8200 665.0000
49.8400 825.0000
49.8600 840.0000
49.8800 805.0000
49.9000 895.0000
49.9200 870.0000
49.9400 835.0000
49.9600 880.0000
49.9800 775.0000
50.0000 775.0000
50.0200 770.0000
50.0400 780.0000
50.0600 920.0000
50.0800 990.0000
50.1000 1115.0000
50.1200 1495.0000
50.1400 2095.0000
50.1600 2995.0000
50.1800 3075.0000
50.2000 1835.0000
50.2200 1180.0000
50.2400 1180.0000
50.2600 1250.0000
50.2800 1555.0000
50.3000 2020.0000
50.3200 1615.0000
50.3400 1195.0000
50.3600 925.0000
50.3800 750.0000
50.4000 770.0000
50.4200 725.0000
50.4400 705.0000
50.4600 675.0000
50.4800 730.0000
50.5000 685.0000
50.5200 675.0000
50.5400 735.0000
50.5600 750.0000
50.5800 845.0000
50.6000 775.0000
50.6200 820.0000
50.6400 925.0000
50.6600 960.0000
50.6800 840.0000
50.7000 985.0000
50.7200 870.0000
50.7400 835.0000
50.7600 1025.0000
50.7800 950.0000
50.8000 1070.0000
50.8200 1005.0000
50.8400 885.0000
50.8600 785.0000
50.8800 800.0000
50.9000 800.0000
50.9200 760.0000
50.9400 750.0000
50.9600 785.0000
50.9800 635.0000
51.0000 650.0000
51.0200 610.0000
51.0400 675.0000
51.0600 595.0000
51.0800 670.0000
51.1000 730.0000
51.1200 620.0000
51.1400 615.0000
51.1600 635.0000
51.1800 615.0000
51.2000 625.0000
51.2200 600.0000
51.2400 570.0000
51.2600 585.0000
51.2800 690.0000
51.3000 695.0000
51.3200 595.0000
51.3400 570.0000
51.3600 705.0000
51.3800 685.0000
51.4000 855.0000
51.4200 890.0000
51.4400 685.0000
51.4600 775.0000
51.4800 750.0000
51.5000 695.0000
51.5200 755.0000
51.5400 610.0000
51.5600 685.0000
51.5800 675.0000
51.6000 570.0000
51.6200 560.0000
51.6400 565.0000
51.6600 660.0000
51.6800 660.0000
51.7000 550.0000
51.7200 675.0000
51.7400 580.0000
51.7600 555.0000
51.7800 650.0000
51.8000 640.0000
51.8200 505.0000
51.8400 475.0000
51.8600 400.0000
51.8800 500.0000
51.9000 550.0000
51.9200 660.0000
51.9400 505.0000
51.9600 560.0000
51.9800 535.0000
52.0000 585.0000
52.0200 560.0000
52.0400 595.0000
52.0600 475.0000
52.0800 590.0000
52.1000 630.0000
52.1200 650.0000
52.1400 600.0000
52.1600 550.0000
52.1800 555.0000
52.2000 480.0000
52.2200 565.0000
52.2400 565.0000
52.2600 665.0000
52.2800 530.0000
52.3000 650.0000
52.3200 525.0000
52.3400 565.0000
52.3600 625.0000
52.3800 660.0000
52.4000 525.0000
52.4200 595.0000
52.4400 670.0000
52.4600 555.0000
52.4800 620.0000
52.5000 655.0000
52.5200 640.0000
52.5400 650.0000
52.5600 650.0000
52.5800 540.0000
52.6000 605.0000
52.6200 540.0000
52.6400 665.0000
52.6600 630.0000
52.6800 640.0000
52.7000 605.0000
52.7200 510.0000
52.7400 535.0000
52.7600 570.0000
52.7800 580.0000
52.8000 560.0000
52.8200 540.0000
52.8400 530.0000
52.8600 525.0000
52.8800 580.0000
52.9000 490.0000
52.9200 580.0000
52.9400 535.0000
52.9600 575.0000
52.9800 630.0000
53.0000 565.0000
53.0200 575.0000
53.0400 495.0000
53.0600 635.0000
53.0800 565.0000
53.1000 585.0000
53.1200 570.0000
53.1400 665.0000
53.1600 640.0000
53.1800 570.0000
53.2000 730.0000
53.2200 545.0000
53.2400 660.0000
53.2600 615.0000
53.2800 625.0000
53.3000 650.0000
53.3200 665.0000
53.3400 555.0000
53.3600 580.0000
53.3800 625.0000
53.4000 595.0000
53.4200 480.0000
53.4400 575.0000
53.4600 490.0000
53.4800 580.0000
53.5000 490.0000
53.5200 485.0000
53.5400 555.0000
53.5600 500.0000
53.5800 590.0000
53.6000 520.0000
53.6200 575.0000
53.6400 660.0000
53.6600 540.0000
53.6800 615.0000
53.7000 500.0000
53.7200 455.0000
53.7400 555.0000
53.7600 555.0000
53.7800 585.0000
53.8000 525.0000
53.8200 535.0000
53.8400 485.0000
53.8600 540.0000
53.8800 465.0000
53.9000 495.0000
53.9200 660.0000
53.9400 530.0000
53.9600 680.0000
53.9800 620.0000
54.0000 615.0000
54.0200 550.0000
54.0400 615.0000
54.0600 660.0000
54.0800 625.0000
54.1000 720.0000
54.1200 660.0000
54.1400 725.0000
54.1600 705.0000
54.1800 625.0000
54.2000 670.0000
54.2200 625.0000
54.2400 530.0000
54.2600 620.0000
54.2800 610.0000
54.3000 525.0000
54.3200 665.0000
54.3400 570.0000
54.3600 575.0000
54.3800 655.0000
54.4000 530.0000
54.4200 630.0000
54.4400 600.0000
54.4600 470.0000
54.4800 630.0000
54.5000 595.0000
54.5200 570.0000
54.5400 495.0000
54.5600 615.0000
54.5800 590.0000
54.6000 545.0000
54.6200 540.0000
54.6400 585.0000
54.6600 575.0000
54.6800 560.0000
54.7000 575.0000
54.7200 540.0000
54.7400 580.0000
54.7600 615.0000
54.7800 575.0000
54.8000 575.0000
54.8200 710.0000
54.8400 680.0000
54.8600 810.0000
54.8800 865.0000
54.9000 840.0000
54.9200 905.0000
54.9400 680.0000
54.9600 650.0000
54.9800 730.0000
55.0000 760.0000
55.0200 655.0000
55.0400 845.0000
55.0600 685.0000
55.0800 540.0000
55.1000 665.0000
55.1200 530.0000
55.1400 615.0000
55.1600 565.0000
55.1800 585.0000
55.2000 550.0000
55.2200 565.0000
55.2400 625.0000
55.2600 555.0000
55.2800 640.0000
55.3000 655.0000
55.3200 825.0000
55.3400 880.0000
55.3600 690.0000
55.3800 675.0000
55.4000 605.0000
55.4200 595.0000
55.4400 640.0000
55.4600 575.0000
55.4800 605.0000
55.5000 670.0000
55.5200 650.0000
55.5400 540.0000
55.5600 535.0000
55.5800 630.0000
55.6000 495.0000
55.6200 640.0000
55.6400 570.0000
55.6600 530.0000
55.6800 495.0000
55.7000 625.0000
55.7200 535.0000
55.7400 540.0000
55.7600 510.0000
55.7800 540.0000
55.8000 565.0000
55.8200 495.0000
55.8400 515.0000
55.8600 580.0000
55.8800 500.0000
55.9000 550.0000
55.9200 600.0000
55.9400 605.0000
55.9600 475.0000
55.9800 525.0000
56.0000 545.0000
56.0200 485.0000
56.0400 530.0000
56.0600 475.0000
56.0800 495.0000
56.1000 625.0000
56.1200 625.0000
56.1400 510.0000
56.1600 530.0000
56.1800 630.0000
56.2000 465.0000
56.2200 585.0000
56.2400 475.0000
56.2600 515.0000
56.2800 530.0000
56.3000 490.0000
56.3200 605.0000
56.3400 500.0000
56.3600 540.0000
56.3800 490.0000
56.4000 565.0000
56.4200 610.0000
56.4400 480.0000
56.4600 475.0000
56.4800 610.0000
56.5000 575.0000
56.5200 600.0000
56.5400 580.0000
56.5600 555.0000
56.5800 505.0000
56.6000 480.0000
56.6200 570.0000
56.6400 520.0000
56.6600 515.0000
56.6800 500.0000
56.7000 535.0000
56.7200 545.0000
56.7400 520.0000
56.7600 580.0000
56.7800 490.0000
56.8000 580.0000
56.8200 540.0000
56.8400 510.0000
56.8600 600.0000
56.8800 530.0000
56.9000 545.0000
56.9200 500.0000
56.9400 540.0000
56.9600 505.0000
56.9800 450.0000
57.0000 475.0000
57.0200 525.0000
57.0400 490.0000
57.0600 485.0000
57.0800 480.0000
57.1000 510.0000
57.1200 475.0000
57.1400 525.0000
57.1600 580.0000
57.1800 530.0000
57.2000 615.0000
57.2200 510.0000
57.2400 500.0000
57.2600 555.0000
57.2800 560.0000
57.3000 500.0000
57.3200 535.0000
57.3400 505.0000
57.3600 585.0000
57.3800 480.0000
57.4000 580.0000
57.4200 550.0000
57.4400 515.0000
57.4600 565.0000
57.4800 585.0000
57.5000 580.0000
57.5200 455.0000
57.5400 435.0000
57.5600 525.0000
57.5800 635.0000
57.6000 590.0000
57.6200 590.0000
57.6400 650.0000
57.6600 535.0000
57.6800 560.0000
57.7000 560.0000
57.7200 460.0000
57.7400 495.0000
57.7600 440.0000
57.7800 545.0000
57.8000 575.0000
57.8200 515.0000
57.8400 545.0000
57.8600 515.0000
57.8800 540.0000
57.9000 480.0000
57.9200 465.0000
57.9400 525.0000
57.9600 580.0000
57.9800 415.0000
58.0000 530.0000
58.0200 565.0000
58.0400 520.0000
58.0600 535.0000
58.0800 520.0000
58.1000 545.0000
58.1200 415.0000
58.1400 415.0000
58.1600 460.0000
58.1800 405.0000
58.2000 520.0000
58.2200 350.0000
58.2400 530.0000
58.2600 505.0000
58.2800 460.0000
58.3000 570.0000
58.3200 580.0000
58.3400 410.0000
58.3600 440.0000
58.3800 540.0000
58.4000 520.0000
58.4200 555.0000
58.4400 510.0000
58.4600 375.0000
58.4800 555.0000
58.5000 375.0000
58.5200 555.0000
58.5400 565.0000
58.5600 515.0000
58.5800 540.0000
58.6000 480.0000
58.6200 485.0000
58.6400 440.0000
58.6600 485.0000
58.6800 530.0000
58.7000 455.0000
58.7200 530.0000
58.7400 460.0000
58.7600 525.0000
58.7800 600.0000
58.8000 550.0000
58.8200 550.0000
58.8400 580.0000
58.8600 425.0000
58.8800 560.0000
58.9000 585.0000
58.9200 505.0000
58.9400 475.0000
58.9600 525.0000
58.9800 575.0000
59.0000 540.0000
59.0200 525.0000
59.0400 465.0000
59.0600 410.0000
59.0800 460.0000
59.1000 440.0000
59.1200 415.0000
59.1400 380.0000
59.1600 435.0000
59.1800 435.0000
59.2000 440.0000
59.2200 515.0000
59.2400 520.0000
59.2600 455.0000
59.2800 525.0000
59.3000 495.0000
59.3200 485.0000
59.3400 490.0000
59.3600 520.0000
59.3800 440.0000
59.4000 495.0000
59.4200 420.0000
59.4400 450.0000
59.4600 405.0000
59.4800 535.0000
59.5000 500.0000
59.5200 435.0000
59.5400 530.0000
59.5600 465.0000
59.5800 515.0000
59.6000 545.0000
59.6200 485.0000
59.6400 540.0000
59.6600 590.0000
59.6800 490.0000
59.7000 545.0000
59.7200 595.0000
59.7400 515.0000
59.7600 565.0000
59.7800 575.0000
59.8000 530.0000
59.8200 600.0000
59.8400 560.0000
59.8600 580.0000
59.8800 525.0000
59.9000 865.0000
59.9200 900.0000
59.9400 1160.0000
59.9600 1495.0000
59.9800 1680.0000
60.0000 1680.0000
60.0200 1260.0000
60.0400 920.0000
60.0600 840.0000
60.0800 800.0000
60.1000 915.0000
60.1200 975.0000
60.1400 1180.0000
60.1600 1050.0000
60.1800 920.0000
60.2000 665.0000
60.2200 755.0000
60.2400 515.0000
60.2600 560.0000
60.2800 660.0000
60.3000 615.0000
60.3200 580.0000
60.3400 665.0000
60.3600 490.0000
60.3800 575.0000
60.4000 625.0000
60.4200 625.0000
60.4400 470.0000
60.4600 575.0000
60.4800 625.0000
60.5000 585.0000
60.5200 520.0000
60.5400 600.0000
60.5600 505.0000
60.5800 600.0000
60.6000 560.0000
60.6200 465.0000
60.6400 495.0000
60.6600 605.0000
60.6800 505.0000
60.7000 540.0000
60.7200 530.0000
60.7400 575.0000
60.7600 535.0000
60.7800 465.0000
60.8000 525.0000
60.8200 530.0000
60.8400 605.0000
60.8600 565.0000
60.8800 440.0000
60.9000 540.0000
60.9200 500.0000
60.9400 480.0000
60.9600 440.0000
60.9800 550.0000
61.0000 495.0000
61.0200 550.0000
61.0400 490.0000
61.0600 410.0000
61.0800 510.0000
61.1000 490.0000
61.1200 450.0000
61.1400 410.0000
61.1600 460.0000
61.1800 445.0000
61.2000 455.0000
61.2200 445.0000
61.2400 455.0000
61.2600 530.0000
61.2800 590.0000
61.3000 520.0000
61.3200 515.0000
61.3400 500.0000
61.3600 480.0000
61.3800 500.0000
61.4000 490.0000
61.4200 460.0000
61.4400 485.0000
61.4600 480.0000
61.4800 470.0000
61.5000 520.0000
61.5200 535.0000
61.5400 595.0000
61.5600 565.0000
61.5800 495.0000
61.6000 450.0000
61.6200 495.0000
61.6400 425.0000
61.6600 450.0000
61.6800 460.0000
61.7000 470.0000
61.7200 535.0000
61.7400 525.0000
61.7600 590.0000
61.7800 585.0000
61.8000 405.0000
61.8200 570.0000
61.8400 545.0000
61.8600 490.0000
61.8800 605.0000
61.9000 545.0000
61.9200 510.0000
61.9400 535.0000
61.9600 615.0000
61.9800 635.0000
62.0000 515.0000
62.0200 550.0000
62.0400 520.0000
62.0600 575.0000
62.0800 445.0000
62.1000 545.0000
62.1200 580.0000
62.1400 525.0000
62.1600 555.0000
62.1800 620.0000
62.2000 615.0000
62.2200 575.0000
62.2400 590.0000
62.2600 555.0000
62.2800 635.0000
62.3000 470.0000
62.3200 525.0000
62.3400 495.0000
62.3600 550.0000
62.3800 650.0000
62.4000 540.0000
62.4200 625.0000
62.4400 535.0000
62.4600 580.0000
62.4800 575.0000
62.5000 570.0000
62.5200 550.0000
62.5400 500.0000
62.5600 510.0000
62.5800 560.0000
62.6000 595.0000
62.6200 445.0000
62.6400 565.0000
62.6600 555.0000
62.6800 490.0000
62.7000 520.0000
62.7200 510.0000
62.7400 545.0000
62.7600 475.0000
62.7800 470.0000
62.8000 510.0000
62.8200 475.0000
62.8400 470.0000
62.8600 560.0000
62.8800 540.0000
62.9000 565.0000
62.9200 535.0000
62.9400 505.0000
62.9600 440.0000
62.9800 560.0000
63.0000 455.0000
63.0200 450.0000
63.0400 435.0000
63.0600 500.0000
63.0800 485.0000
63.1000 395.0000
63.1200 410.0000
63.1400 475.0000
63.1600 435.0000
63.1800 475.0000
63.2000 520.0000
63.2200 520.0000
63.2400 440.0000
63.2600 370.0000
63.2800 540.0000
63.3000 495.0000
63.3200 480.0000
63.3400 400.0000
63.3600 380.0000
63.3800 505.0000
63.4000 390.0000
63.4200 460.0000
63.4400 490.0000
63.4600 505.0000
63.4800 440.0000
63.5000 560.0000
63.5200 480.0000
63.5400 475.0000
63.5600 465.0000
63.5800 520.0000
63.6000 460.0000
63.6200 490.0000
63.6400 535.0000
63.6600 625.0000
63.6800 500.0000
63.7000 490.0000
63.7200 465.0000
63.7400 525.0000
63.7600 515.0000
63.7800 565.0000
63.8000 505.0000
63.8200 545.0000
63.8400 615.0000
63.8600 600.0000
63.8800 510.0000
63.9000 610.0000
63.9200 615.0000
63.9400 485.0000
63.9600 605.0000
63.9800 640.0000
64.0000 575.0000
64.0200 690.0000
64.0400 810.0000
64.0600 710.0000
64.0800 755.0000
64.1000 720.0000
64.1200 570.0000
64.1400 560.0000
64.1600 500.0000
64.1800 600.0000
64.2000 605.0000
64.2200 525.0000
64.2400 535.0000
64.2600 670.0000
64.2800 525.0000
64.3000 575.0000
64.3200 535.0000
64.3400 575.0000
64.3600 515.0000
64.3800 530.0000
64.4000 485.0000
64.4200 485.0000
64.4400 530.0000
64.4600 515.0000
64.4800 535.0000
64.5000 440.0000
64.5200 460.0000
64.5400 455.0000
64.5600 445.0000
64.5800 555.0000
64.6000 485.0000
64.6200 470.0000
64.6400 445.0000
64.6600 360.0000
64.6800 450.0000
64.7000 475.0000
64.7200 490.0000
64.7400 535.0000
64.7600 505.0000
64.7800 525.0000
64.8000 675.0000
64.8200 765.0000
64.8400 815.0000
64.8600 905.0000
64.8800 620.0000
64.9000 710.0000
64.9200 555.0000
64.9400 470.0000
64.9600 565.0000
64.9800 520.0000
65.0000 655.0000
65.0200 710.0000
65.0400 770.0000
65.0600 610.0000
65.0800 665.0000
65.1000 450.0000
65.1200 530.0000
65.1400 470.0000
65.1600 460.0000
65.1800 415.0000
65.2000 385.0000
65.2200 540.0000
65.2400 505.0000
65.2600 445.0000
65.2800 510.0000
65.3000 465.0000
65.3200 485.0000
65.3400 425.0000
65.3600 390.0000
65.3800 490.0000
65.4000 535.0000
65.4200 440.0000
65.4400 445.0000
65.4600 425.0000
65.4800 450.0000
65.5000 485.0000
65.5200 460.0000
65.5400 390.0000
65.5600 570.0000
65.5800 555.0000
65.6000 495.0000
65.6200 530.0000
65.6400 450.0000
65.6600 525.0000
65.6800 520.0000
65.7000 500.0000
65.7200 475.0000
65.7400 510.0000
65.7600 515.0000
65.7800 425.0000
65.8000 560.0000
65.8200 510.0000
65.8400 470.0000
65.8600 525.0000
65.8800 550.0000
65.9000 500.0000
65.9200 460.0000
65.9400 435.0000
65.9600 445.0000
65.9800 460.0000
66.0000 395.0000
66.0200 410.0000
66.0400 425.0000
66.0600 400.0000
66.0800 480.0000
66.1000 480.0000
66.1200 465.0000
66.1400 365.0000
66.1600 455.0000
66.1800 415.0000
66.2000 515.0000
66.2200 465.0000
66.2400 420.0000
66.2600 475.0000
66.2800 460.0000
66.3000 460.0000
66.3200 425.0000
66.3400 400.0000
66.3600 440.0000
66.3800 450.0000
66.4000 460.0000
66.4200 465.0000
66.4400 470.0000
66.4600 450.0000
66.4800 530.0000
66.5000 450.0000
66.5200 400.0000
66.5400 415.0000
66.5600 500.0000
66.5800 490.0000
66.6000 535.0000
66.6200 405.0000
66.6400 470.0000
66.6600 520.0000
66.6800 470.0000
66.7000 415.0000
66.7200 405.0000
66.7400 365.0000
66.7600 390.0000
66.7800 425.0000
66.8000 360.0000
66.8200 535.0000
66.8400 355.0000
66.8600 365.0000
66.8800 465.0000
66.9000 370.0000
66.9200 425.0000
66.9400 475.0000
66.9600 480.0000
66.9800 380.0000
67.0000 420.0000
67.0200 425.0000
67.0400 425.0000
67.0600 295.0000
67.0800 485.0000
67.1000 495.0000
67.1200 435.0000
67.1400 500.0000
67.1600 450.0000
67.1800 405.0000
67.2000 485.0000
67.2200 425.0000
67.2400 400.0000
67.2600 465.0000
67.2800 380.0000
67.3000 440.0000
67.3200 500.0000
67.3400 470.0000
67.3600 455.0000
67.3800 475.0000
67.4000 460.0000
67.4200 440.0000
67.4400 390.0000
67.4600 375.0000
67.4800 485.0000
67.5000 435.0000
67.5200 440.0000
67.5400 500.0000
67.5600 490.0000
67.5800 450.0000
67.6000 470.0000
67.6200 485.0000
67.6400 530.0000
67.6600 500.0000
67.6800 625.0000
67.7000 620.0000
67.7200 720.0000
67.7400 910.0000
67.7600 1135.0000
67.7800 1025.0000
67.8000 890.0000
67.8200 625.0000
67.8400 565.0000
67.8600 555.0000
67.8800 535.0000
67.9000 575.0000
67.9200 620.0000
67.9400 725.0000
67.9600 745.0000
67.9800 740.0000
68.0000 580.0000
68.0200 510.0000
68.0400 515.0000
68.0600 515.0000
68.0800 570.0000
68.1000 640.0000
68.1200 770.0000
68.1400 890.0000
68.1600 1005.0000
68.1800 1040.0000
68.2000 875.0000
68.2200 695.0000
68.2400 680.0000
68.2600 615.0000
68.2800 780.0000
68.3000 915.0000
68.3200 980.0000
68.3400 1130.0000
68.3600 1020.0000
68.3800 1020.0000
68.4000 625.0000
68.4200 630.0000
68.4400 625.0000
68.4600 540.0000
68.4800 650.0000
68.5000 655.0000
68.5200 785.0000
68.5400 680.0000
68.5600 535.0000
68.5800 485.0000
68.6000 510.0000
68.6200 500.0000
68.6400 415.0000
68.6600 420.0000
68.6800 510.0000
68.7000 400.0000
68.7200 380.0000
68.7400 455.0000
68.7600 480.0000
68.7800 475.0000
68.8000 435.0000
68.8200 375.0000
68.8400 390.0000
68.8600 450.0000
68.8800 400.0000
68.9000 335.0000
68.9200 500.0000
68.9400 465.0000
68.9600 370.0000
68.9800 370.0000
69.0000 380.0000
69.0200 345.0000
69.0400 470.0000
69.0600 445.0000
69.0800 335.0000
69.1000 460.0000
69.1200 420.0000
69.1400 395.0000
69.1600 390.0000
69.1800 400.0000
69.2000 410.0000
69.2200 420.0000
69.2400 435.0000
69.2600 455.0000
69.2800 385.0000
69.3000 405.0000
69.3200 455.0000
69.3400 470.0000
69.3600 445.0000
69.3800 385.0000
69.4000 435.0000
69.4200 400.0000
69.4400 420.0000
69.4600 520.0000
69.4800 415.0000
69.5000 455.0000
69.5200 425.0000
69.5400 440.0000
69.5600 495.0000
69.5800 385.0000
69.6000 520.0000
69.6200 505.0000
69.6400 485.0000
69.6600 450.0000
69.6800 365.0000
69.7000 410.0000
69.7200 380.0000
69.7400 405.0000
69.7600 365.0000
69.7800 450.0000
69.8000 415.0000
69.8200 495.0000
69.8400 495.0000
69.8600 440.0000
69.8800 500.0000
69.9000 505.0000
69.9200 395.0000
69.9400 350.0000
69.9600 400.0000
69.9800 405.0000
70.0000 470.0000
70.0200 385.0000
70.0400 380.0000
70.0600 380.0000
70.0800 360.0000
70.1000 385.0000
70.1200 445.0000
70.1400 415.0000
70.1600 365.0000
70.1800 315.0000
70.2000 435.0000
70.2200 440.0000
70.2400 450.0000
70.2600 410.0000
70.2800 475.0000
70.3000 445.0000
70.3200 410.0000
70.3400 350.0000
70.3600 385.0000
70.3800 395.0000
70.4000 360.0000
70.4200 345.0000
70.4400 385.0000
70.4600 400.0000
70.4800 390.0000
70.5000 465.0000
70.5200 405.0000
70.5400 410.0000
70.5600 345.0000
70.5800 385.0000
70.6000 380.0000
70.6200 445.0000
70.6400 370.0000
70.6600 370.0000
70.6800 480.0000
70.7000 445.0000
70.7200 475.0000
70.7400 420.0000
70.7600 390.0000
70.7800 375.0000
70.8000 360.0000
70.8200 350.0000
70.8400 385.0000
70.8600 450.0000
70.8800 400.0000
70.9000 425.0000
70.9200 425.0000
70.9400 440.0000
70.9600 365.0000
70.9800 380.0000
71.0000 450.0000
71.0200 395.0000
71.0400 475.0000
71.0600 365.0000
71.0800 350.0000
71.1000 345.0000
71.1200 425.0000
71.1400 370.0000
71.1600 390.0000
71.1800 370.0000
71.2000 395.0000
71.2200 350.0000
71.2400 425.0000
71.2600 360.0000
71.2800 520.0000
71.3000 405.0000
71.3200 375.0000
71.3400 425.0000
71.3600 300.0000
71.3800 385.0000
71.4000 425.0000
71.4200 445.0000
71.4400 420.0000
71.4600 445.0000
71.4800 360.0000
71.5000 415.0000
71.5200 485.0000
71.5400 400.0000
71.5600 330.0000
71.5800 420.0000
71.6000 335.0000
71.6200 390.0000
71.6400 400.0000
71.6600 455.0000
71.6800 420.0000
71.7000 335.0000
71.7200 415.0000
71.7400 450.0000
71.7600 420.0000
71.7800 405.0000
71.8000 365.0000
71.8200 405.0000
71.8400 420.0000
71.8600 455.0000
71.8800 335.0000
71.9000 420.0000
71.9200 410.0000
71.9400 435.0000
71.9600 480.0000
71.9800 440.0000
72.0000 460.0000
72.0200 525.0000
72.0400 400.0000
72.0600 440.0000
72.0800 395.0000
72.1000 470.0000
72.1200 455.0000
72.1400 395.0000
72.1600 355.0000
72.1800 350.0000
72.2000 340.0000
72.2200 375.0000
72.2400 310.0000
72.2600 335.0000
72.2800 295.0000
72.3000 440.0000
72.3200 450.0000
72.3400 295.0000
72.3600 395.0000
72.3800 305.0000
72.4000 380.0000
72.4200 355.0000
72.4400 295.0000
72.4600 420.0000
72.4800 450.0000
72.5000 375.0000
72.5200 395.0000
72.5400 420.0000
72.5600 360.0000
72.5800 415.0000
72.6000 345.0000
72.6200 350.0000
72.6400 385.0000
72.6600 385.0000
72.6800 360.0000
72.7000 335.0000
72.7200 400.0000
72.7400 370.0000
72.7600 385.0000
72.7800 465.0000
72.8000 375.0000
72.8200 350.0000
72.8400 340.0000
72.8600 350.0000
72.8800 375.0000
72.9000 355.0000
72.9200 360.0000
72.9400 345.0000
72.9600 410.0000
72.9800 455.0000
73.0000 380.0000
73.0200 405.0000
73.0400 405.0000
73.0600 305.0000
73.0800 335.0000
73.1000 390.0000
73.1200 380.0000
73.1400 345.0000
73.1600 380.0000
73.1800 470.0000
73.2000 340.0000
73.2200 315.0000
73.2400 335.0000
73.2600 480.0000
73.2800 365.0000
73.3000 415.0000
73.3200 370.0000
73.3400 285.0000
73.3600 355.0000
73.3800 360.0000
73.4000 375.0000
73.4200 390.0000
73.4400 470.0000
73.4600 445.0000
73.4800 525.0000
73.5000 490.0000
73.5200 530.0000
73.5400 460.0000
73.5600 460.0000
73.5800 400.0000
73.6000 450.0000
73.6200 465.0000
73.6400 320.0000
73.6600 385.0000
73.6800 465.0000
73.7000 605.0000
73.7200 615.0000
73.7400 455.0000
73.7600 480.0000
73.7800 445.0000
73.8000 385.0000
73.8200 390.0000
73.8400 400.0000
73.8600 360.0000
73.8800 375.0000
73.9000 390.0000
73.9200 420.0000
73.9400 345.0000
73.9600 450.0000
73.9800 355.0000
74.0000 460.0000
74.0200 425.0000
74.0400 370.0000
74.0600 390.0000
74.0800 380.0000
74.1000 420.0000
74.1200 355.0000
74.1400 455.0000
74.1600 365.0000
74.1800 395.0000
74.2000 345.0000
74.2200 490.0000
74.2400 415.0000
74.2600 385.0000
74.2800 330.0000
74.3000 515.0000
74.3200 400.0000
74.3400 320.0000
74.3600 400.0000
74.3800 455.0000
74.4000 385.0000
74.4200 385.0000
74.4400 370.0000
74.4600 410.0000
74.4800 400.0000
74.5000 390.0000
74.5200 385.0000
74.5400 375.0000
74.5600 345.0000
74.5800 390.0000
74.6000 375.0000
74.6200 395.0000
74.6400 370.0000
74.6600 390.0000
74.6800 395.0000
74.7000 275.0000
74.7200 395.0000
74.7400 360.0000
74.7600 360.0000
74.7800 360.0000
74.8000 345.0000
74.8200 370.0000
74.8400 360.0000
74.8600 390.0000
74.8800 410.0000
74.9000 425.0000
74.9200 365.0000
74.9400 320.0000
74.9600 435.0000
74.9800 390.0000
75.0000 385.0000
75.0200 375.0000
75.0400 385.0000
75.0600 360.0000
75.0800 310.0000
75.1000 340.0000
75.1200 345.0000
75.1400 440.0000
75.1600 340.0000
75.1800 350.0000
75.2000 305.0000
75.2200 455.0000
75.2400 340.0000
75.2600 345.0000
75.2800 315.0000
75.3000 320.0000
75.3200 335.0000
75.3400 385.0000
75.3600 355.0000
75.3800 315.0000
75.4000 390.0000
75.4200 330.0000
75.4400 405.0000
75.4600 395.0000
75.4800 395.0000
75.5000 480.0000
75.5200 335.0000
75.5400 355.0000
75.5600 345.0000
75.5800 370.0000
75.6000 535.0000
75.6200 520.0000
75.6400 615.0000
75.6600 695.0000
75.6800 920.0000
75.7000 685.0000
75.7200 610.0000
75.7400 425.0000
75.7600 540.0000
75.7800 385.0000
75.8000 375.0000
75.8200 440.0000
75.8400 390.0000
75.8600 400.0000
75.8800 545.0000
75.9000 525.0000
75.9200 615.0000
75.9400 535.0000
75.9600 440.0000
75.9800 370.0000
76.0000 390.0000
76.0200 320.0000
76.0400 415.0000
76.0600 360.0000
76.0800 345.0000
76.1000 360.0000
76.1200 370.0000
76.1400 345.0000
76.1600 345.0000
76.1800 235.0000
76.2000 415.0000
76.2200 305.0000
76.2400 385.0000
76.2600 360.0000
76.2800 320.0000
76.3000 395.0000
76.3200 385.0000
76.3400 390.0000
76.3600 340.0000
76.3800 320.0000
76.4000 370.0000
76.4200 350.0000
76.4400 355.0000
76.4600 305.0000
76.4800 265.0000
76.5000 255.0000
76.5200 300.0000
76.5400 350.0000
76.5600 380.0000
76.5800 290.0000
76.6000 270.0000
76.6200 275.0000
76.6400 395.0000
76.6600 405.0000
76.6800 375.0000
76.7000 345.0000
76.7200 285.0000
76.7400 335.0000
76.7600 325.0000
76.7800 370.0000
76.8000 325.0000
76.8200 350.0000
76.8400 370.0000
76.8600 270.0000
76.8800 270.0000
76.9000 415.0000
76.9200 380.0000
76.9400 340.0000
76.9600 340.0000
76.9800 350.0000
77.0000 325.0000
77.0200 325.0000
77.0400 285.0000
77.0600 280.0000
77.0800 310.0000
77.1000 265.0000
77.1200 330.0000
77.1400 395.0000
77.1600 305.0000
77.1800 375.0000
77.2000 340.0000
77.2200 355.0000
77.2400 280.0000
77.2600 340.0000
77.2800 325.0000
77.3000 275.0000
77.3200 365.0000
77.3400 340.0000
77.3600 335.0000
77.3800 315.0000
77.4000 330.0000
77.4200 270.0000
77.4400 275.0000
77.4600 245.0000
77.4800 335.0000
77.5000 300.0000
77.5200 380.0000
77.5400 445.0000
77.5600 335.0000
77.5800 285.0000
77.6000 360.0000
77.6200 365.0000
77.6400 395.0000
77.6600 375.0000
77.6800 385.0000
77.7000 435.0000
77.7200 515.0000
77.7400 395.0000
77.7600 355.0000
77.7800 320.0000
77.8000 400.0000
77.8200 360.0000
77.8400 300.0000
77.8600 340.0000
77.8800 370.0000
77.9000 420.0000
77.9200 375.0000
77.9400 440.0000
77.9600 355.0000
77.9800 330.0000
78.0000 320.0000
78.0200 290.0000
78.0400 300.0000
78.0600 300.0000
78.0800 360.0000
78.1000 315.0000
78.1200 275.0000
78.1400 335.0000
78.1600 295.0000
78.1800 320.0000
78.2000 320.0000
78.2200 385.0000
78.2400 410.0000
78.2600 340.0000
78.2800 380.0000
78.3000 320.0000
78.3200 355.0000
78.3400 285.0000
78.3600 350.0000
78.3800 385.0000
78.4000 305.0000
78.4200 355.0000
78.4400 440.0000
78.4600 350.0000
78.4800 435.0000
78.5000 295.0000
78.5200 370.0000
78.5400 360.0000
78.5600 385.0000
78.5800 295.0000
78.6000 305.0000
78.6200 355.0000
78.6400 280.0000
78.6600 340.0000
78.6800 375.0000
78.7000 250.0000
78.7200 320.0000
78.7400 310.0000
78.7600 390.0000
78.7800 320.0000
78.8000 360.0000
78.8200 350.0000
78.8400 290.0000
78.8600 360.0000
78.8800 390.0000
78.9000 315.0000
78.9200 305.0000
78.9400 285.0000
78.9600 330.0000
78.9800 320.0000
79.0000 290.0000
79.0200 310.0000
79.0400 305.0000
79.0600 310.0000
79.0800 335.0000
79.1000 310.0000
79.1200 290.0000
79.1400 260.0000
79.1600 275.0000
79.1800 300.0000
79.2000 335.0000
79.2200 305.0000
79.2400 285.0000
79.2600 335.0000
79.2800 380.0000
79.3000 225.0000
79.3200 360.0000
79.3400 280.0000
79.3600 280.0000
79.3800 280.0000
79.4000 310.0000
79.4200 300.0000
79.4400 310.0000
79.4600 225.0000
79.4800 345.0000
79.5000 325.0000
79.5200 270.0000
79.5400 285.0000
79.5600 410.0000
79.5800 275.0000
79.6000 310.0000
79.6200 275.0000
79.6400 335.0000
79.6600 340.0000
79.6800 260.0000
79.7000 245.0000
79.7200 290.0000
79.7400 400.0000
79.7600 270.0000
79.7800 315.0000
79.8000 400.0000
79.8200 360.0000
79.8400 265.0000
79.8600 405.0000
79.8800 390.0000
79.9000 320.0000
79.9200 495.0000
79.9400 365.0000
79.9600 415.0000
79.9800 370.0000
80.0000 395.0000
