*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "Administrator"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID "GeneralMeasurement(BB)"
*FILE_SAMPLE "8803"
*FILE_SYSTEM_NAME "SmartLab"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "Administrators"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0049"
*HW_ATTACHMENT_NAME "ASC48Sample_Reflection"
*HW_ATTACHMENT_NAME_INTERNAL "ASC48Sample_Reflection"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "DteX250(H)"
*HW_COUNTER_NAME-0 "DteX250(H)"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_PIXEL_SIZE "0.075"
*HW_COUNTER_SELECT_NAME "DteX250(H)"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0021"
*HW_GONIOMETER_NAME "Standard"
*HW_GONIOMETER_NAME_INTERNAL "Standard"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0023"
*HW_I_CBO_NAME "Open-BB"
*HW_I_CBO_NAME_INTERNAL "Open-BB"
*HW_I_MONOCHRO_ID "ISO0021"
*HW_I_MONOCHRO_NAME "IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL "IPS_adaptor"
*HW_I_OPT_ID-1 "CBO0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_PRIMARY_NAME_INTERNAL "Manual"
*HW_I_SLIT_ID "ISL0021"
*HW_I_SLIT_NAME "Auto"
*HW_I_SLIT_NAME_INTERNAL "Auto"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATER_ID "ATN0020"
*HW_R_ATTENUATER_NAME "No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL "No_unit"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0022"
*HW_R_RS_NAME "Virtual"
*HW_R_RS_NAME_INTERNAL "Virtual"
*HW_R_SS_NAME_INTERNAL "FilterBox"
*HW_ROBOT_NAME "ASC48"
*HW_ROBOT_NAME_INTERNAL "ASC48"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "Z"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z"
*HW_SAMPLE_NAME "ReflectionForASC48"
*HW_SAMPLE_NAME_INTERNAL "ReflectionForASC48"
*HW_SAMPLE_PLATE_NAME "None"
*HW_SAMPLE_PLATE_NAME_INTERNAL "None"
*HW_SAMPLE_SPACER_NAME "None"
*HW_SAMPLE_SPACER_NAME_INTERNAL "None"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_INSTRUMENT_NO ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-32-24"
*HW_VER_RCD_COUNTER_UNIT "N/A"
*HW_VER_RCD_CPU "3.4.0"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "7.0.0"
*HW_VER_RCD_INCIDENT_UNIT "7.0.0"
*HW_VER_RCD_RECEIVING_UNIT "7.0.0"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.4.0"
*HW_VER_XGC_CW "4.0.0"
*HW_VER_XGC_HV "4.0.0"
*HW_VER_XGC_RS1 "4.0.0"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "N/A"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 12mm"
*HW_XG_FOCUS_TYPE "LongFineToshiba"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "DirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "KnifeEdge"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "AttachmentHeadType"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "Cassette1"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Cassette2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Cassette3"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Cassette4"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Cassette5"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CassetteType1"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "CassetteType2"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CassetteType3"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "RobotType"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "RobotPosition"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CassetteCount"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "ISSType"
*MEAS_COND_AXIS_NAME-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-13 "SlitDS"
*MEAS_COND_AXIS_NAME-14 "Zs"
*MEAS_COND_AXIS_NAME-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-16 "LLS"
*MEAS_COND_AXIS_NAME-17 "DHLSlit"
*MEAS_COND_AXIS_NAME-18 "Z"
*MEAS_COND_AXIS_NAME-19 "DirectBeamStop"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "KnifeEdge"
*MEAS_COND_AXIS_NAME-21 "Beta"
*MEAS_COND_AXIS_NAME-22 "AttachmentHeadType"
*MEAS_COND_AXIS_NAME-23 "Cassette1"
*MEAS_COND_AXIS_NAME-24 "Cassette2"
*MEAS_COND_AXIS_NAME-25 "Cassette3"
*MEAS_COND_AXIS_NAME-26 "Cassette4"
*MEAS_COND_AXIS_NAME-27 "Cassette5"
*MEAS_COND_AXIS_NAME-28 "CassetteType1"
*MEAS_COND_AXIS_NAME-29 "CassetteType2"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "CassetteType3"
*MEAS_COND_AXIS_NAME-31 "RobotType"
*MEAS_COND_AXIS_NAME-32 "RobotPosition"
*MEAS_COND_AXIS_NAME-33 "CassetteCount"
*MEAS_COND_AXIS_NAME-34 "Filter"
*MEAS_COND_AXIS_NAME-35 "PSA"
*MEAS_COND_AXIS_NAME-36 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-37 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-38 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-39 "SlitRS"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "PHA"
*MEAS_COND_AXIS_NAME-41 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-42 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-43 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-44 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-45 "Target_RPTime"
*MEAS_COND_AXIS_NAME-46 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-47 "Target_IG"
*MEAS_COND_AXIS_NAME-48 "Target_GP"
*MEAS_COND_AXIS_NAME-49 "Target_FC"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-51 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-52 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-53 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-54 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-55 "CW_IERTime"
*MEAS_COND_AXIS_NAME-56 "CW_ECTime"
*MEAS_COND_AXIS_NAME-57 "CW_Flow1"
*MEAS_COND_AXIS_NAME-58 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-59 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-61 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-62 "CW_Flow2"
*MEAS_COND_AXIS_NAME-63 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-64 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-65 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-66 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-67 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-68 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-69 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-7 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-70 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-71 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-72 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-73 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-74 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-75 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-76 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-77 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-8 "CBOType"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-82 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-83 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-84 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-85 "Version_CPU"
*MEAS_COND_AXIS_NAME-86 "Version_RS1"
*MEAS_COND_AXIS_NAME-87 "Version_RS2"
*MEAS_COND_AXIS_NAME-88 "Version_HV"
*MEAS_COND_AXIS_NAME-89 "Version_CW"
*MEAS_COND_AXIS_NAME-9 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-90 "Version_RT"
*MEAS_COND_AXIS_NAME-91 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-92 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-93 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-94 "CounterMonochromatorKind"
*MEAS_COND_AXIS_OFFSET-0 "-0.0901"
*MEAS_COND_AXIS_OFFSET-1 "0.133"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0.0429"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "-0.0901"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_POSITION-0 "40.4998"
*MEAS_COND_AXIS_POSITION-1 "40.4998"
*MEAS_COND_AXIS_POSITION-10 "Type1"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.658125"
*MEAS_COND_AXIS_POSITION-13 "1/2deg"
*MEAS_COND_AXIS_POSITION-14 "0.0000000"
*MEAS_COND_AXIS_POSITION-15 "10mm"
*MEAS_COND_AXIS_POSITION-16 "10mm"
*MEAS_COND_AXIS_POSITION-17 "10mm"
*MEAS_COND_AXIS_POSITION-18 "0.00000"
*MEAS_COND_AXIS_POSITION-19 "No_unit"
*MEAS_COND_AXIS_POSITION-2 "80.9996"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-3 "40.4998"
*MEAS_COND_AXIS_POSITION-31 "Type1"
*MEAS_COND_AXIS_POSITION-32 "ConveyancePosition"
*MEAS_COND_AXIS_POSITION-33 "5"
*MEAS_COND_AXIS_POSITION-34 "Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-35 "PSA_open"
*MEAS_COND_AXIS_POSITION-36 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-37 "9.975mm"
*MEAS_COND_AXIS_POSITION-38 "9.975"
*MEAS_COND_AXIS_POSITION-39 "9.975mm"
*MEAS_COND_AXIS_POSITION-4 "80.9996"
*MEAS_COND_AXIS_POSITION-40 "38"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-5 "80.9996"
*MEAS_COND_AXIS_POSITION-6 "40.4998"
*MEAS_COND_AXIS_POSITION-7 "No_unit"
*MEAS_COND_AXIS_POSITION-8 "Type1"
*MEAS_COND_AXIS_POSITION-9 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-91 "Manual"
*MEAS_COND_AXIS_POSITION-92 "IPS_adaptor"
*MEAS_COND_AXIS_POSITION-93 "PSA_open"
*MEAS_COND_AXIS_POSITION-94 "None"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-12 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-13 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-14 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-15 ""
*MEAS_COND_AXIS_RESOLUTION-16 ""
*MEAS_COND_AXIS_RESOLUTION-17 ""
*MEAS_COND_AXIS_RESOLUTION-18 "0.00002"
*MEAS_COND_AXIS_RESOLUTION-19 ""
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 ""
*MEAS_COND_AXIS_RESOLUTION-21 "0.09"
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 ""
*MEAS_COND_AXIS_RESOLUTION-25 ""
*MEAS_COND_AXIS_RESOLUTION-26 ""
*MEAS_COND_AXIS_RESOLUTION-27 ""
*MEAS_COND_AXIS_RESOLUTION-28 ""
*MEAS_COND_AXIS_RESOLUTION-29 ""
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 ""
*MEAS_COND_AXIS_RESOLUTION-31 ""
*MEAS_COND_AXIS_RESOLUTION-32 ""
*MEAS_COND_AXIS_RESOLUTION-33 ""
*MEAS_COND_AXIS_RESOLUTION-34 ""
*MEAS_COND_AXIS_RESOLUTION-35 ""
*MEAS_COND_AXIS_RESOLUTION-36 ""
*MEAS_COND_AXIS_RESOLUTION-37 "0.075"
*MEAS_COND_AXIS_RESOLUTION-38 "0.075"
*MEAS_COND_AXIS_RESOLUTION-39 "0.075"
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 "1"
*MEAS_COND_AXIS_RESOLUTION-41 ""
*MEAS_COND_AXIS_RESOLUTION-42 "0.01"
*MEAS_COND_AXIS_RESOLUTION-43 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-44 "0.01"
*MEAS_COND_AXIS_RESOLUTION-45 "0.01"
*MEAS_COND_AXIS_RESOLUTION-46 "0.01"
*MEAS_COND_AXIS_RESOLUTION-47 "1"
*MEAS_COND_AXIS_RESOLUTION-48 "1"
*MEAS_COND_AXIS_RESOLUTION-49 "0.01"
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 "1"
*MEAS_COND_AXIS_RESOLUTION-51 "0.01"
*MEAS_COND_AXIS_RESOLUTION-52 "0.01"
*MEAS_COND_AXIS_RESOLUTION-53 "0.01"
*MEAS_COND_AXIS_RESOLUTION-54 "0.01"
*MEAS_COND_AXIS_RESOLUTION-55 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-56 "1"
*MEAS_COND_AXIS_RESOLUTION-57 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-58 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-59 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.1"
*MEAS_COND_AXIS_RESOLUTION-63 "1"
*MEAS_COND_AXIS_RESOLUTION-64 "0.01"
*MEAS_COND_AXIS_RESOLUTION-65 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-66 "1"
*MEAS_COND_AXIS_RESOLUTION-67 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-68 "1"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 ""
*MEAS_COND_AXIS_RESOLUTION-70 "1"
*MEAS_COND_AXIS_RESOLUTION-71 "1"
*MEAS_COND_AXIS_RESOLUTION-72 "1"
*MEAS_COND_AXIS_RESOLUTION-73 "0.01"
*MEAS_COND_AXIS_RESOLUTION-74 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-75 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-76 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-77 "-"
*MEAS_COND_AXIS_RESOLUTION-78 "-"
*MEAS_COND_AXIS_RESOLUTION-79 "-"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-81 "-"
*MEAS_COND_AXIS_RESOLUTION-82 "-"
*MEAS_COND_AXIS_RESOLUTION-83 "-"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-86 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-87 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-88 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-89 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-9 ""
*MEAS_COND_AXIS_RESOLUTION-90 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Scan"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 "deg"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "mm"
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 "div"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "H"
*MEAS_COND_AXIS_UNIT-43 "H"
*MEAS_COND_AXIS_UNIT-44 "H"
*MEAS_COND_AXIS_UNIT-45 "H"
*MEAS_COND_AXIS_UNIT-46 "H"
*MEAS_COND_AXIS_UNIT-47 "mV"
*MEAS_COND_AXIS_UNIT-48 "V"
*MEAS_COND_AXIS_UNIT-49 "V"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 "V"
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "H"
*MEAS_COND_AXIS_UNIT-56 "uS/m"
*MEAS_COND_AXIS_UNIT-57 "L/min"
*MEAS_COND_AXIS_UNIT-58 "degree"
*MEAS_COND_AXIS_UNIT-59 "MPa"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "MPa"
*MEAS_COND_AXIS_UNIT-61 "MPa"
*MEAS_COND_AXIS_UNIT-62 "L/min"
*MEAS_COND_AXIS_UNIT-63 "C"
*MEAS_COND_AXIS_UNIT-64 "MPa"
*MEAS_COND_AXIS_UNIT-65 "degree"
*MEAS_COND_AXIS_UNIT-66 "percent"
*MEAS_COND_AXIS_UNIT-67 "degree"
*MEAS_COND_AXIS_UNIT-68 "C"
*MEAS_COND_AXIS_UNIT-69 "H"
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-70 "time"
*MEAS_COND_AXIS_UNIT-71 "msec"
*MEAS_COND_AXIS_UNIT-72 "msec"
*MEAS_COND_AXIS_UNIT-73 "H"
*MEAS_COND_AXIS_UNIT-74 "times"
*MEAS_COND_AXIS_UNIT-75 "msec"
*MEAS_COND_AXIS_UNIT-76 "msec"
*MEAS_COND_AXIS_UNIT-77 "-"
*MEAS_COND_AXIS_UNIT-78 "-"
*MEAS_COND_AXIS_UNIT-79 "-"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 ""
*MEAS_COND_AXIS_UNIT-81 "-"
*MEAS_COND_AXIS_UNIT-82 "-"
*MEAS_COND_AXIS_UNIT-83 "-"
*MEAS_COND_AXIS_UNIT-84 ""
*MEAS_COND_AXIS_UNIT-85 ""
*MEAS_COND_AXIS_UNIT-86 ""
*MEAS_COND_AXIS_UNIT-87 ""
*MEAS_COND_AXIS_UNIT-88 ""
*MEAS_COND_AXIS_UNIT-89 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-90 ""
*MEAS_COND_AXIS_UNIT-91 ""
*MEAS_COND_AXIS_UNIT-92 ""
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_COUNTER_CENTER_X "0.5"
*MEAS_COND_COUNTER_CENTER_Y "128.5"
*MEAS_COND_COUNTER_COUNTMODE "Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION "Enabled"
*MEAS_COND_COUNTER_DISTANCE "300"
*MEAS_COND_COUNTER_ENERGYMODE "Standard"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_PHABASE "38"
*MEAS_COND_COUNTER_PHAWINDOW "26"
*MEAS_COND_COUNTER_PITCH_X "20"
*MEAS_COND_COUNTER_PITCH_Y "0.075"
*MEAS_COND_COUNTER_PITCHUNIT "mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X "1"
*MEAS_COND_COUNTER_VALIDWIDTH_Y "133"
*MEAS_COND_OPT_ATTR "BB"
*MEAS_COND_OPT_NAME "User defined settings"
*MEAS_COND_XG_CURRENT "40"
*MEAS_COND_XG_VOLTAGE "40"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501"
*MEAS_SCAN_AXIS_X "TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/17/2022 01:23:31"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "TDI_1D"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "10.0000"
*MEAS_SCAN_START_TIME "10/17/2022 01:08:40"
*MEAS_SCAN_STEP "0.0200"
*MEAS_SCAN_STOP "80.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
10.0000 2950.0000
10.0200 2954.1666
10.0400 2987.5000
10.0600 3150.0000
10.0800 3025.0000
10.1000 3012.5000
10.1200 2862.5000
10.1400 3025.0000
10.1600 3095.8334
10.1800 2958.3334
10.2000 2941.6666
10.2200 3054.1666
10.2400 2933.3334
10.2600 2866.6666
10.2800 2845.8334
10.3000 2916.6666
10.3200 2962.5000
10.3400 3120.8334
10.3600 3045.8334
10.3800 3125.0000
10.4000 3366.6666
10.4200 3458.3334
10.4400 3629.1666
10.4600 3745.8334
10.4800 3837.5000
10.5000 3441.6666
10.5200 3291.6666
10.5400 3216.6666
10.5600 3120.8334
10.5800 2941.6666
10.6000 2983.3334
10.6200 2958.3334
10.6400 3025.0000
10.6600 2754.1666
10.6800 2883.3334
10.7000 2925.0000
10.7200 2850.0000
10.7400 2979.1666
10.7600 2820.8334
10.7800 2737.5000
10.8000 2987.5000
10.8200 2941.6666
10.8400 2912.5000
10.8600 2875.0000
10.8800 2783.3334
10.9000 3008.3334
10.9200 2891.6666
10.9400 2987.5000
10.9600 3000.0000
10.9800 2758.3334
11.0000 2987.5000
11.0200 3012.5000
11.0400 2912.5000
11.0600 2941.6666
11.0800 2962.5000
11.1000 2858.3334
11.1200 2766.6666
11.1400 2833.3334
11.1600 2837.5000
11.1800 2862.5000
11.2000 2862.5000
11.2200 2891.6666
11.2400 3020.8334
11.2600 3033.3334
11.2800 2720.8334
11.3000 2787.5000
11.3200 2904.1666
11.3400 2762.5000
11.3600 2962.5000
11.3800 2975.0000
11.4000 2870.8334
11.4200 2850.0000
11.4400 2854.1666
11.4600 2754.1666
11.4800 2887.5000
11.5000 2933.3334
11.5200 3037.5000
11.5400 2800.0000
11.5600 2829.1666
11.5800 2937.5000
11.6000 2687.5000
11.6200 2895.8334
11.6400 2920.8334
11.6600 3008.3334
11.6800 2895.8334
11.7000 2725.0000
11.7200 2937.5000
11.7400 2745.8334
11.7600 2829.1666
11.7800 2833.3334
11.8000 2862.5000
11.8200 2866.6666
11.8400 2700.0000
11.8600 2737.5000
11.8800 3045.8334
11.9000 2820.8334
11.9200 2812.5000
11.9400 2833.3334
11.9600 3045.8334
11.9800 2887.5000
12.0000 2745.8334
12.0200 2858.3334
12.0400 2775.0000
12.0600 2912.5000
12.0800 2954.1666
12.1000 2945.8334
12.1200 2962.5000
12.1400 2979.1666
12.1600 2579.1666
12.1800 2862.5000
12.2000 2887.5000
12.2200 3004.1666
12.2400 2975.0000
12.2600 2762.5000
12.2800 3058.3334
12.3000 3004.1666
12.3200 3245.8334
12.3400 3212.5000
12.3600 3154.1666
12.3800 3120.8334
12.4000 3000.0000
12.4200 3195.8334
12.4400 3125.0000
12.4600 2854.1666
12.4800 3270.8334
12.5000 3154.1666
12.5200 3000.0000
12.5400 2950.0000
12.5600 2891.6666
12.5800 2845.8334
12.6000 2875.0000
12.6200 2733.3334
12.6400 2950.0000
12.6600 2595.8334
12.6800 2800.0000
12.7000 2620.8334
12.7200 2633.3334
12.7400 2766.6666
12.7600 2883.3334
12.7800 2720.8334
12.8000 2679.1666
12.8200 2766.6666
12.8400 2537.5000
12.8600 2604.1666
12.8800 2741.6666
12.9000 2908.3334
12.9200 2600.0000
12.9400 2608.3334
12.9600 2737.5000
12.9800 2666.6666
13.0000 2650.0000
13.0200 2708.3334
13.0400 2641.6666
13.0600 2904.1666
13.0800 2633.3334
13.1000 2895.8334
13.1200 2620.8334
13.1400 2691.6666
13.1600 2616.6666
13.1800 2912.5000
13.2000 2862.5000
13.2200 2620.8334
13.2400 2550.0000
13.2600 2758.3334
13.2800 2795.8334
13.3000 2608.3334
13.3200 2916.6666
13.3400 2679.1666
13.3600 2754.1666
13.3800 2850.0000
13.4000 2687.5000
13.4200 2654.1666
13.4400 2700.0000
13.4600 2770.8334
13.4800 2637.5000
13.5000 2741.6666
13.5200 2937.5000
13.5400 2958.3334
13.5600 2958.3334
13.5800 2758.3334
13.6000 3254.1666
13.6200 3379.1666
13.6400 3495.8334
13.6600 3300.0000
13.6800 3437.5000
13.7000 2920.8334
13.7200 2929.1666
13.7400 2875.0000
13.7600 3004.1666
13.7800 3208.3334
13.8000 3383.3334
13.8200 3145.8334
13.8400 3212.5000
13.8600 3254.1666
13.8800 3116.6666
13.9000 3125.0000
13.9200 2766.6666
13.9400 2879.1666
13.9600 2762.5000
13.9800 2662.5000
14.0000 2766.6666
14.0200 2570.8334
14.0400 2600.0000
14.0600 2745.8334
14.0800 2658.3334
14.1000 2591.6666
14.1200 2583.3334
14.1400 2495.8334
14.1600 2550.0000
14.1800 2620.8334
14.2000 2679.1666
14.2200 2683.3334
14.2400 2483.3334
14.2600 2525.0000
14.2800 2545.8334
14.3000 2666.6666
14.3200 2683.3334
14.3400 2641.6666
14.3600 2604.1666
14.3800 2650.0000
14.4000 2604.1666
14.4200 2520.8334
14.4400 2495.8334
14.4600 2625.0000
14.4800 2491.6666
14.5000 2654.1666
14.5200 2450.0000
14.5400 2404.1666
14.5600 2575.0000
14.5800 2491.6666
14.6000 2520.8334
14.6200 2720.8334
14.6400 2320.8334
14.6600 2604.1666
14.6800 2508.3334
14.7000 2516.6666
14.7200 2562.5000
14.7400 2616.6666
14.7600 2600.0000
14.7800 2662.5000
14.8000 2516.6666
14.8200 2483.3334
14.8400 2725.0000
14.8600 2400.0000
14.8800 2508.3334
14.9000 2600.0000
14.9200 2620.8334
14.9400 2683.3334
14.9600 2645.8334
14.9800 2612.5000
15.0000 2550.0000
15.0200 2554.1666
15.0400 2666.6666
15.0600 2616.6666
15.0800 2504.1666
15.1000 2687.5000
15.1200 2600.0000
15.1400 2520.8334
15.1600 2512.5000
15.1800 2612.5000
15.2000 2566.6666
15.2200 2520.8334
15.2400 2691.6666
15.2600 2479.1666
15.2800 2470.8334
15.3000 2491.6666
15.3200 2566.6666
15.3400 2583.3334
15.3600 2454.1666
15.3800 2412.5000
15.4000 2504.1666
15.4200 2408.3334
15.4400 2516.6666
15.4600 2425.0000
15.4800 2345.8334
15.5000 2545.8334
15.5200 2633.3334
15.5400 2575.0000
15.5600 2387.5000
15.5800 2433.3334
15.6000 2491.6666
15.6200 2462.5000
15.6400 2479.1666
15.6600 2395.8334
15.6800 2466.6666
15.7000 2425.0000
15.7200 2462.5000
15.7400 2325.0000
15.7600 2345.8334
15.7800 2425.0000
15.8000 2512.5000
15.8200 2541.6666
15.8400 2362.5000
15.8600 2308.3334
15.8800 2637.5000
15.9000 2383.3334
15.9200 2408.3334
15.9400 2400.0000
15.9600 2420.8334
15.9800 2487.5000
16.0000 2362.5000
16.0200 2437.5000
16.0400 2412.5000
16.0600 2579.1666
16.0800 2366.6666
16.1000 2316.6666
16.1200 2391.6666
16.1400 2304.1666
16.1600 2345.8334
16.1800 2179.1666
16.2000 2454.1666
16.2200 2295.8334
16.2400 2220.8334
16.2600 2325.0000
16.2800 2295.8334
16.3000 2354.1666
16.3200 2225.0000
16.3400 2375.0000
16.3600 2279.1666
16.3800 2341.6666
16.4000 2520.8334
16.4200 2570.8334
16.4400 2350.0000
16.4600 2450.0000
16.4800 2312.5000
16.5000 2333.3334
16.5200 2204.1666
16.5400 2187.5000
16.5600 2383.3334
16.5800 2354.1666
16.6000 2404.1666
16.6200 2166.6666
16.6400 2316.6666
16.6600 2287.5000
16.6800 2279.1666
16.7000 2329.1666
16.7200 2316.6666
16.7400 2233.3334
16.7600 2312.5000
16.7800 2433.3334
16.8000 2312.5000
16.8200 2266.6666
16.8400 2120.8334
16.8600 2387.5000
16.8800 2266.6666
16.9000 2354.1666
16.9200 2204.1666
16.9400 2466.6666
16.9600 2275.0000
16.9800 2158.3334
17.0000 2245.8334
17.0200 2191.6666
17.0400 2212.5000
17.0600 2433.3334
17.0800 2225.0000
17.1000 2250.0000
17.1200 2312.5000
17.1400 2487.5000
17.1600 2245.8334
17.1800 2312.5000
17.2000 2150.0000
17.2200 2270.8334
17.2400 2254.1666
17.2600 2304.1666
17.2800 2275.0000
17.3000 2150.0000
17.3200 2308.3334
17.3400 2283.3334
17.3600 2458.3334
17.3800 2412.5000
17.4000 2283.3334
17.4200 2095.8334
17.4400 2358.3334
17.4600 2275.0000
17.4800 2362.5000
17.5000 2387.5000
17.5200 2483.3334
17.5400 2275.0000
17.5600 2170.8334
17.5800 2208.3334
17.6000 2287.5000
17.6200 2325.0000
17.6400 2312.5000
17.6600 2283.3334
17.6800 2412.5000
17.7000 2145.8334
17.7200 2095.8334
17.7400 2104.1666
17.7600 2341.6666
17.7800 2362.5000
17.8000 2179.1666
17.8200 2300.0000
17.8400 2083.3334
17.8600 2183.3334
17.8800 2229.1666
17.9000 2316.6666
17.9200 2233.3334
17.9400 2333.3334
17.9600 2233.3334
17.9800 2229.1666
18.0000 2341.6666
18.0200 2250.0000
18.0400 2304.1666
18.0600 2191.6666
18.0800 2162.5000
18.1000 2095.8334
18.1200 2029.1666
18.1400 1979.1666
18.1600 2483.3334
18.1800 2491.6666
18.2000 2279.1666
18.2200 2204.1666
18.2400 2137.5000
18.2600 2341.6666
18.2800 2304.1666
18.3000 2237.5000
18.3200 2425.0000
18.3400 2250.0000
18.3600 2354.1666
18.3800 2250.0000
18.4000 2083.3334
18.4200 2108.3334
18.4400 2362.5000
18.4600 2170.8334
18.4800 2212.5000
18.5000 2204.1666
18.5200 2308.3334
18.5400 2266.6666
18.5600 2158.3334
18.5800 2120.8334
18.6000 2316.6666
18.6200 2175.0000
18.6400 2104.1666
18.6600 2229.1666
18.6800 2245.8334
18.7000 2229.1666
18.7200 2162.5000
18.7400 2129.1666
18.7600 2204.1666
18.7800 2270.8334
18.8000 2254.1666
18.8200 2183.3334
18.8400 2183.3334
18.8600 2495.8334
18.8800 2237.5000
18.9000 2345.8334
18.9200 2166.6666
18.9400 2362.5000
18.9600 2216.6666
18.9800 2387.5000
19.0000 2162.5000
19.0200 2175.0000
19.0400 2129.1666
19.0600 2137.5000
19.0800 2295.8334
19.1000 2125.0000
19.1200 2245.8334
19.1400 2100.0000
19.1600 2245.8334
19.1800 2558.3334
19.2000 2300.0000
19.2200 2329.1666
19.2400 2250.0000
19.2600 2383.3334
19.2800 2375.0000
19.3000 2591.6666
19.3200 2141.6666
19.3400 2345.8334
19.3600 2320.8334
19.3800 2054.1666
19.4000 2229.1666
19.4200 2291.6666
19.4400 2291.6666
19.4600 2108.3334
19.4800 2316.6666
19.5000 2137.5000
19.5200 2141.6666
19.5400 2054.1666
19.5600 2295.8334
19.5800 2175.0000
19.6000 2179.1666
19.6200 2279.1666
19.6400 2004.1666
19.6600 1987.5000
19.6800 2200.0000
19.7000 2279.1666
19.7200 2108.3334
19.7400 2300.0000
19.7600 2212.5000
19.7800 2100.0000
19.8000 2016.6666
19.8200 2112.5000
19.8400 2183.3334
19.8600 2095.8334
19.8800 1995.8334
19.9000 2162.5000
19.9200 2166.6666
19.9400 2254.1666
19.9600 2016.6666
19.9800 2150.0000
20.0000 2070.8334
20.0200 2116.6666
20.0400 1970.8334
20.0600 1966.6666
20.0800 1995.8334
20.1000 2204.1666
20.1200 2137.5000
20.1400 2000.0000
20.1600 2083.3334
20.1800 2029.1666
20.2000 2129.1666
20.2200 2208.3334
20.2400 2145.8334
20.2600 2041.6666
20.2800 2095.8334
20.3000 2225.0000
20.3200 2066.6666
20.3400 1970.8334
20.3600 2204.1666
20.3800 2116.6666
20.4000 2137.5000
20.4200 2208.3334
20.4400 2258.3334
20.4600 1962.5000
20.4800 2016.6666
20.5000 2233.3334
20.5200 2150.0000
20.5400 2220.8334
20.5600 1991.6666
20.5800 2158.3334
20.6000 2279.1666
20.6200 2333.3334
20.6400 2208.3334
20.6600 2450.0000
20.6800 2333.3334
20.7000 2425.0000
20.7200 2545.8334
20.7400 2829.1666
20.7600 3608.3334
20.7800 4829.1666
20.8000 6741.6666
20.8200 10108.3334
20.8400 12516.6666
20.8600 9745.8334
20.8800 7795.8334
20.9000 6958.3334
20.9200 4458.3334
20.9400 3754.1666
20.9600 3762.5000
20.9800 3987.5000
21.0000 3970.8334
21.0200 3670.8334
21.0400 3162.5000
21.0600 2904.1666
21.0800 2679.1666
21.1000 2579.1666
21.1200 2241.6666
21.1400 2166.6666
21.1600 2141.6666
21.1800 2100.0000
21.2000 2166.6666
21.2200 2070.8334
21.2400 2120.8334
21.2600 2116.6666
21.2800 1791.6666
21.3000 1929.1666
21.3200 2066.6666
21.3400 2016.6666
21.3600 2150.0000
21.3800 2058.3334
21.4000 2033.3334
21.4200 2041.6666
21.4400 2033.3334
21.4600 1916.6666
21.4800 1887.5000
21.5000 1750.0000
21.5200 1945.8334
21.5400 1762.5000
21.5600 1712.5000
21.5800 1962.5000
21.6000 2050.0000
21.6200 2083.3334
21.6400 2062.5000
21.6600 2116.6666
21.6800 2104.1666
21.7000 1925.0000
21.7200 2066.6666
21.7400 1966.6666
21.7600 2233.3334
21.7800 2116.6666
21.8000 2025.0000
21.8200 2141.6666
21.8400 2158.3334
21.8600 2262.5000
21.8800 2495.8334
21.9000 2687.5000
21.9200 3100.0000
21.9400 3912.5000
21.9600 4795.8334
21.9800 4612.5000
22.0000 4337.5000
22.0200 3791.6666
22.0400 3279.1666
22.0600 2870.8334
22.0800 2616.6666
22.1000 2250.0000
22.1200 2279.1666
22.1400 2150.0000
22.1600 2175.0000
22.1800 2129.1666
22.2000 2058.3334
22.2200 2187.5000
22.2400 2087.5000
22.2600 2125.0000
22.2800 2079.1666
22.3000 2041.6666
22.3200 2012.5000
22.3400 2087.5000
22.3600 2087.5000
22.3800 2054.1666
22.4000 2183.3334
22.4200 2079.1666
22.4400 2245.8334
22.4600 2458.3334
22.4800 2383.3334
22.5000 2666.6666
22.5200 2537.5000
22.5400 2391.6666
22.5600 2345.8334
22.5800 2141.6666
22.6000 1908.3334
22.6200 2004.1666
22.6400 1850.0000
22.6600 1983.3334
22.6800 2008.3334
22.7000 2045.8334
22.7200 2041.6666
22.7400 1920.8334
22.7600 1887.5000
22.7800 1958.3334
22.8000 2191.6666
22.8200 2141.6666
22.8400 2362.5000
22.8600 2450.0000
22.8800 2229.1666
22.9000 2341.6666
22.9200 2441.6666
22.9400 2533.3334
22.9600 2312.5000
22.9800 2145.8334
23.0000 2233.3334
23.0200 2183.3334
23.0400 2333.3334
23.0600 2187.5000
23.0800 2183.3334
23.1000 2000.0000
23.1200 2020.8334
23.1400 2229.1666
23.1600 2162.5000
23.1800 2025.0000
23.2000 2041.6666
23.2200 2108.3334
23.2400 2133.3334
23.2600 2175.0000
23.2800 2150.0000
23.3000 2120.8334
23.3200 2266.6666
23.3400 2304.1666
23.3600 2362.5000
23.3800 2358.3334
23.4000 2512.5000
23.4200 2750.0000
23.4400 2800.0000
23.4600 2966.6666
23.4800 2995.8334
23.5000 3512.5000
23.5200 3437.5000
23.5400 3529.1666
23.5600 3920.8334
23.5800 3804.1666
23.6000 4033.3334
23.6200 4320.8334
23.6400 3545.8334
23.6600 3500.0000
23.6800 2929.1666
23.7000 2566.6666
23.7200 2504.1666
23.7400 2487.5000
23.7600 2608.3334
23.7800 2791.6666
23.8000 3079.1666
23.8200 3229.1666
23.8400 3129.1666
23.8600 2954.1666
23.8800 2879.1666
23.9000 2620.8334
23.9200 2429.1666
23.9400 2270.8334
23.9600 2037.5000
23.9800 2187.5000
24.0000 2266.6666
24.0200 2170.8334
24.0400 2291.6666
24.0600 2170.8334
24.0800 2191.6666
24.1000 2108.3334
24.1200 2087.5000
24.1400 2454.1666
24.1600 2170.8334
24.1800 2250.0000
24.2000 2433.3334
24.2200 2283.3334
24.2400 2483.3334
24.2600 2600.0000
24.2800 2670.8334
24.3000 2687.5000
24.3200 2929.1666
24.3400 2891.6666
24.3600 2862.5000
24.3800 2808.3334
24.4000 2737.5000
24.4200 2470.8334
24.4400 2316.6666
24.4600 2329.1666
24.4800 2225.0000
24.5000 2304.1666
24.5200 2320.8334
24.5400 2262.5000
24.5600 2233.3334
24.5800 2337.5000
24.6000 2104.1666
24.6200 2175.0000
24.6400 2037.5000
24.6600 2145.8334
24.6800 2158.3334
24.7000 2216.6666
24.7200 1887.5000
24.7400 1979.1666
24.7600 1875.0000
24.7800 1879.1666
24.8000 1741.6666
24.8200 1945.8334
24.8400 1816.6666
24.8600 2033.3334
24.8800 2083.3334
24.9000 1995.8334
24.9200 1916.6666
24.9400 1933.3334
24.9600 2312.5000
24.9800 2020.8334
25.0000 2020.8334
25.0200 2129.1666
25.0400 2141.6666
25.0600 2150.0000
25.0800 2125.0000
25.1000 2162.5000
25.1200 2212.5000
25.1400 1991.6666
25.1600 2137.5000
25.1800 1966.6666
25.2000 2175.0000
25.2200 2012.5000
25.2400 1945.8334
25.2600 1854.1666
25.2800 1833.3334
25.3000 1866.6666
25.3200 1758.3334
25.3400 1912.5000
25.3600 1925.0000
25.3800 1954.1666
25.4000 1916.6666
25.4200 1908.3334
25.4400 1895.8334
25.4600 2170.8334
25.4800 2320.8334
25.5000 2350.0000
25.5200 2616.6666
25.5400 2850.0000
25.5600 3033.3334
25.5800 2770.8334
25.6000 3250.0000
25.6200 3733.3334
25.6400 3854.1666
25.6600 3312.5000
25.6800 3050.0000
25.7000 3050.0000
25.7200 2758.3334
25.7400 2362.5000
25.7600 2345.8334
25.7800 2300.0000
25.8000 2254.1666
25.8200 2133.3334
25.8400 2204.1666
25.8600 2070.8334
25.8800 2095.8334
25.9000 1970.8334
25.9200 2112.5000
25.9400 2070.8334
25.9600 1804.1666
25.9800 1908.3334
26.0000 2150.0000
26.0200 1845.8334
26.0400 1887.5000
26.0600 1987.5000
26.0800 2108.3334
26.1000 1879.1666
26.1200 2112.5000
26.1400 1954.1666
26.1600 2045.8334
26.1800 2054.1666
26.2000 2070.8334
26.2200 2075.0000
26.2400 2233.3334
26.2600 2304.1666
26.2800 2333.3334
26.3000 2545.8334
26.3200 2629.1666
26.3400 2583.3334
26.3600 3145.8334
26.3800 3687.5000
26.4000 4275.0000
26.4200 4700.0000
26.4400 5179.1666
26.4600 5687.5000
26.4800 6350.0000
26.5000 6925.0000
26.5200 7666.6666
26.5400 9687.5000
26.5600 15254.1666
26.5800 25733.3334
26.6000 44258.3334
26.6200 54504.1666
26.6400 35904.1666
26.6600 26175.0000
26.6800 29387.5000
26.7000 22770.8334
26.7200 10895.8334
26.7400 6516.6666
26.7600 5495.8334
26.7800 4945.8334
26.8000 4700.0000
26.8200 4495.8334
26.8400 4512.5000
26.8600 4137.5000
26.8800 3925.0000
26.9000 3612.5000
26.9200 3650.0000
26.9400 3529.1666
26.9600 3266.6666
26.9800 3362.5000
27.0000 3483.3334
27.0200 3412.5000
27.0400 3800.0000
27.0600 3795.8334
27.0800 3575.0000
27.1000 3545.8334
27.1200 3341.6666
27.1400 3095.8334
27.1600 3000.0000
27.1800 2512.5000
27.2000 2537.5000
27.2200 2512.5000
27.2400 2658.3334
27.2600 2708.3334
27.2800 2629.1666
27.3000 2633.3334
27.3200 2962.5000
27.3400 2916.6666
27.3600 3283.3334
27.3800 3608.3334
27.4000 4420.8334
27.4200 5387.5000
27.4400 6804.1666
27.4600 7687.5000
27.4800 8770.8334
27.5000 10929.1666
27.5200 11904.1666
27.5400 10870.8334
27.5600 8491.6666
27.5800 7745.8334
27.6000 6783.3334
27.6200 5741.6666
27.6400 4708.3334
27.6600 4295.8334
27.6800 4612.5000
27.7000 4920.8334
27.7200 6162.5000
27.7400 7662.5000
27.7600 9895.8334
27.7800 11454.1666
27.8000 9554.1666
27.8200 8391.6666
27.8400 8587.5000
27.8600 8066.6666
27.8800 7137.5000
27.9000 7204.1666
27.9200 7212.5000
27.9400 8220.8334
27.9600 10541.6666
27.9800 13858.3334
28.0000 13616.6666
28.0200 9933.3334
28.0400 8429.1666
28.0600 8779.1666
28.0800 6562.5000
28.1000 4087.5000
28.1200 3570.8334
28.1400 3241.6666
28.1600 2800.0000
28.1800 2516.6666
28.2000 2633.3334
28.2200 2500.0000
28.2400 2337.5000
28.2600 2345.8334
28.2800 2554.1666
28.3000 2454.1666
28.3200 2700.0000
28.3400 3041.6666
28.3600 2904.1666
28.3800 2858.3334
28.4000 2691.6666
28.4200 2500.0000
28.4400 2575.0000
28.4600 2295.8334
28.4800 2225.0000
28.5000 2366.6666
28.5200 2016.6666
28.5400 2229.1666
28.5600 2091.6666
28.5800 1970.8334
28.6000 1837.5000
28.6200 1870.8334
28.6400 1812.5000
28.6600 1879.1666
28.6800 1733.3334
28.7000 1879.1666
28.7200 1908.3334
28.7400 1820.8334
28.7600 1754.1666
28.7800 1650.0000
28.8000 1820.8334
28.8200 1800.0000
28.8400 1645.8334
28.8600 1637.5000
28.8800 1750.0000
28.9000 1591.6666
28.9200 1795.8334
28.9400 1750.0000
28.9600 1620.8334
28.9800 1629.1666
29.0000 1695.8334
29.0200 1770.8334
29.0400 1737.5000
29.0600 1616.6666
29.0800 1754.1666
29.1000 1650.0000
29.1200 1600.0000
29.1400 1691.6666
29.1600 1683.3334
29.1800 1658.3334
29.2000 1608.3334
29.2200 1620.8334
29.2400 1612.5000
29.2600 1666.6666
29.2800 1625.0000
29.3000 1845.8334
29.3200 1745.8334
29.3400 1658.3334
29.3600 1741.6666
29.3800 1804.1666
29.4000 1816.6666
29.4200 1966.6666
29.4400 1966.6666
29.4600 2020.8334
29.4800 1995.8334
29.5000 1995.8334
29.5200 2112.5000
29.5400 1958.3334
29.5600 2091.6666
29.5800 2050.0000
29.6000 2070.8334
29.6200 2175.0000
29.6400 2341.6666
29.6600 2412.5000
29.6800 2566.6666
29.7000 2750.0000
29.7200 2858.3334
29.7400 2929.1666
29.7600 3162.5000
29.7800 3512.5000
29.8000 3562.5000
29.8200 3104.1666
29.8400 3116.6666
29.8600 2954.1666
29.8800 2612.5000
29.9000 2516.6666
29.9200 2500.0000
29.9400 2204.1666
29.9600 2350.0000
29.9800 2212.5000
30.0000 1987.5000
30.0200 2062.5000
30.0400 2183.3334
30.0600 2133.3334
30.0800 2175.0000
30.1000 2008.3334
30.1200 1983.3334
30.1400 2129.1666
30.1600 1925.0000
30.1800 1783.3334
30.2000 1958.3334
30.2200 2070.8334
30.2400 2095.8334
30.2600 2479.1666
30.2800 2550.0000
30.3000 2612.5000
30.3200 2595.8334
30.3400 2675.0000
30.3600 2516.6666
30.3800 2354.1666
30.4000 2575.0000
30.4200 2695.8334
30.4400 2758.3334
30.4600 2612.5000
30.4800 2525.0000
30.5000 2491.6666
30.5200 2320.8334
30.5400 2287.5000
30.5600 2300.0000
30.5800 1887.5000
30.6000 1929.1666
30.6200 1916.6666
30.6400 1991.6666
30.6600 2066.6666
30.6800 2087.5000
30.7000 1933.3334
30.7200 2283.3334
30.7400 2579.1666
30.7600 2616.6666
30.7800 2879.1666
30.8000 2762.5000
30.8200 2895.8334
30.8400 3033.3334
30.8600 2987.5000
30.8800 2704.1666
30.9000 2670.8334
30.9200 2458.3334
30.9400 2350.0000
30.9600 2308.3334
30.9800 2204.1666
31.0000 2012.5000
31.0200 2004.1666
31.0400 1850.0000
31.0600 1741.6666
31.0800 1625.0000
31.1000 1700.0000
31.1200 1616.6666
31.1400 1491.6666
31.1600 1400.0000
31.1800 1645.8334
31.2000 1691.6666
31.2200 1620.8334
31.2400 1504.1666
31.2600 1683.3334
31.2800 1558.3334
31.3000 1700.0000
31.3200 1720.8334
31.3400 1791.6666
31.3600 1829.1666
31.3800 1954.1666
31.4000 2150.0000
31.4200 2125.0000
31.4400 2291.6666
31.4600 2016.6666
31.4800 2116.6666
31.5000 1812.5000
31.5200 1766.6666
31.5400 1854.1666
31.5600 1695.8334
31.5800 1762.5000
31.6000 1558.3334
31.6200 1704.1666
31.6400 1625.0000
31.6600 1520.8334
31.6800 1533.3334
31.7000 1454.1666
31.7200 1600.0000
31.7400 1654.1666
31.7600 1566.6666
31.7800 1658.3334
31.8000 1550.0000
31.8200 1641.6666
31.8400 1537.5000
31.8600 1520.8334
31.8800 1595.8334
31.9000 1695.8334
31.9200 1558.3334
31.9400 1504.1666
31.9600 1425.0000
31.9800 1354.1666
32.0000 1491.6666
32.0200 1466.6666
32.0400 1391.6666
32.0600 1525.0000
32.0800 1533.3334
32.1000 1466.6666
32.1200 1516.6666
32.1400 1558.3334
32.1600 1612.5000
32.1800 1487.5000
32.2000 1641.6666
32.2200 1554.1666
32.2400 1641.6666
32.2600 1708.3334
32.2800 1758.3334
32.3000 1879.1666
32.3200 1950.0000
32.3400 1866.6666
32.3600 1758.3334
32.3800 1904.1666
32.4000 1587.5000
32.4200 1625.0000
32.4400 1633.3334
32.4600 1629.1666
32.4800 1495.8334
32.5000 1445.8334
32.5200 1383.3334
32.5400 1562.5000
32.5600 1333.3334
32.5800 1395.8334
32.6000 1320.8334
32.6200 1408.3334
32.6400 1466.6666
32.6600 1487.5000
32.6800 1454.1666
32.7000 1404.1666
32.7200 1445.8334
32.7400 1412.5000
32.7600 1454.1666
32.7800 1204.1666
32.8000 1595.8334
32.8200 1491.6666
32.8400 1320.8334
32.8600 1404.1666
32.8800 1387.5000
32.9000 1516.6666
32.9200 1383.3334
32.9400 1358.3334
32.9600 1545.8334
32.9800 1587.5000
33.0000 1591.6666
33.0200 1541.6666
33.0400 1554.1666
33.0600 1587.5000
33.0800 1679.1666
33.1000 1450.0000
33.1200 1554.1666
33.1400 1637.5000
33.1600 1279.1666
33.1800 1566.6666
33.2000 1341.6666
33.2200 1470.8334
33.2400 1408.3334
33.2600 1529.1666
33.2800 1341.6666
33.3000 1383.3334
33.3200 1395.8334
33.3400 1379.1666
33.3600 1362.5000
33.3800 1437.5000
33.4000 1354.1666
33.4200 1462.5000
33.4400 1333.3334
33.4600 1379.1666
33.4800 1537.5000
33.5000 1416.6666
33.5200 1383.3334
33.5400 1525.0000
33.5600 1354.1666
33.5800 1383.3334
33.6000 1395.8334
33.6200 1454.1666
33.6400 1583.3334
33.6600 1441.6666
33.6800 1512.5000
33.7000 1504.1666
33.7200 1537.5000
33.7400 1512.5000
33.7600 1762.5000
33.7800 1812.5000
33.8000 1641.6666
33.8200 1616.6666
33.8400 1633.3334
33.8600 1662.5000
33.8800 1495.8334
33.9000 1695.8334
33.9200 1658.3334
33.9400 1641.6666
33.9600 1670.8334
33.9800 1700.0000
34.0000 1741.6666
34.0200 1650.0000
34.0400 1658.3334
34.0600 1670.8334
34.0800 1645.8334
34.1000 1612.5000
34.1200 1741.6666
34.1400 1579.1666
34.1600 1420.8334
34.1800 1633.3334
34.2000 1529.1666
34.2200 1616.6666
34.2400 1475.0000
34.2600 1558.3334
34.2800 1583.3334
34.3000 1604.1666
34.3200 1558.3334
34.3400 1800.0000
34.3600 1537.5000
34.3800 1770.8334
34.4000 1833.3334
34.4200 1712.5000
34.4400 1775.0000
34.4600 1750.0000
34.4800 1733.3334
34.5000 1620.8334
34.5200 1662.5000
34.5400 1591.6666
34.5600 1616.6666
34.5800 1529.1666
34.6000 1583.3334
34.6200 1708.3334
34.6400 1712.5000
34.6600 1787.5000
34.6800 1754.1666
34.7000 1808.3334
34.7200 1904.1666
34.7400 1933.3334
34.7600 2095.8334
34.7800 1945.8334
34.8000 1970.8334
34.8200 1925.0000
34.8400 2050.0000
34.8600 1875.0000
34.8800 1925.0000
34.9000 1716.6666
34.9200 1729.1666
34.9400 1845.8334
34.9600 1691.6666
34.9800 1629.1666
35.0000 1816.6666
35.0200 1775.0000
35.0400 1766.6666
35.0600 1683.3334
35.0800 1983.3334
35.1000 1770.8334
35.1200 1933.3334
35.1400 1895.8334
35.1600 1775.0000
35.1800 1700.0000
35.2000 1875.0000
35.2200 1712.5000
35.2400 1716.6666
35.2600 1795.8334
35.2800 1762.5000
35.3000 1812.5000
35.3200 1850.0000
35.3400 1979.1666
35.3600 2129.1666
35.3800 2258.3334
35.4000 2691.6666
35.4200 2316.6666
35.4400 2237.5000
35.4600 2383.3334
35.4800 2270.8334
35.5000 2254.1666
35.5200 2225.0000
35.5400 1841.6666
35.5600 2116.6666
35.5800 1983.3334
35.6000 2195.8334
35.6200 2050.0000
35.6400 2204.1666
35.6600 1975.0000
35.6800 1908.3334
35.7000 1870.8334
35.7200 1754.1666
35.7400 1795.8334
35.7600 1700.0000
35.7800 1537.5000
35.8000 1720.8334
35.8200 1450.0000
35.8400 1595.8334
35.8600 1516.6666
35.8800 1662.5000
35.9000 1566.6666
35.9200 1562.5000
35.9400 1658.3334
35.9600 1683.3334
35.9800 1795.8334
36.0000 1712.5000
36.0200 1712.5000
36.0400 1687.5000
36.0600 1750.0000
36.0800 1620.8334
36.1000 1645.8334
36.1200 1570.8334
36.1400 1583.3334
36.1600 1495.8334
36.1800 1462.5000
36.2000 1450.0000
36.2200 1520.8334
36.2400 1483.3334
36.2600 1429.1666
36.2800 1512.5000
36.3000 1437.5000
36.3200 1575.0000
36.3400 1575.0000
36.3600 1483.3334
36.3800 1395.8334
36.4000 1495.8334
36.4200 1570.8334
36.4400 1766.6666
36.4600 2016.6666
36.4800 2675.0000
36.5000 3583.3334
36.5200 4579.1666
36.5400 3670.8334
36.5600 2625.0000
36.5800 2641.6666
36.6000 2983.3334
36.6200 2866.6666
36.6400 2525.0000
36.6600 1991.6666
36.6800 1858.3334
36.7000 1666.6666
36.7200 1691.6666
36.7400 1654.1666
36.7600 1691.6666
36.7800 1591.6666
36.8000 1600.0000
36.8200 1387.5000
36.8400 1566.6666
36.8600 1454.1666
36.8800 1629.1666
36.9000 1533.3334
36.9200 1479.1666
36.9400 1425.0000
36.9600 1433.3334
36.9800 1487.5000
37.0000 1533.3334
37.0200 1491.6666
37.0400 1616.6666
37.0600 1620.8334
37.0800 1583.3334
37.1000 1445.8334
37.1200 1545.8334
37.1400 1620.8334
37.1600 1537.5000
37.1800 1458.3334
37.2000 1445.8334
37.2200 1441.6666
37.2400 1279.1666
37.2600 1479.1666
37.2800 1341.6666
37.3000 1458.3334
37.3200 1245.8334
37.3400 1462.5000
37.3600 1404.1666
37.3800 1366.6666
37.4000 1458.3334
37.4200 1325.0000
37.4400 1412.5000
37.4600 1366.6666
37.4800 1320.8334
37.5000 1333.3334
37.5200 1287.5000
37.5400 1529.1666
37.5600 1279.1666
37.5800 1379.1666
37.6000 1375.0000
37.6200 1458.3334
37.6400 1487.5000
37.6600 1633.3334
37.6800 1529.1666
37.7000 1512.5000
37.7200 1441.6666
37.7400 1475.0000
37.7600 1537.5000
37.7800 1445.8334
37.8000 1395.8334
37.8200 1275.0000
37.8400 1379.1666
37.8600 1337.5000
37.8800 1279.1666
37.9000 1304.1666
37.9200 1187.5000
37.9400 1191.6666
37.9600 1137.5000
37.9800 1283.3334
38.0000 1283.3334
38.0200 1370.8334
38.0400 1170.8334
38.0600 1270.8334
38.0800 1220.8334
38.1000 1241.6666
38.1200 1266.6666
38.1400 1370.8334
38.1600 1225.0000
38.1800 1241.6666
38.2000 1141.6666
38.2200 1187.5000
38.2400 1087.5000
38.2600 1304.1666
38.2800 1195.8334
38.3000 1358.3334
38.3200 1279.1666
38.3400 1245.8334
38.3600 1354.1666
38.3800 1304.1666
38.4000 1337.5000
38.4200 1145.8334
38.4400 1270.8334
38.4600 1183.3334
38.4800 1183.3334
38.5000 1220.8334
38.5200 1275.0000
38.5400 1195.8334
38.5600 1333.3334
38.5800 1316.6666
38.6000 1329.1666
38.6200 1345.8334
38.6400 1287.5000
38.6600 1354.1666
38.6800 1404.1666
38.7000 1229.1666
38.7200 1312.5000
38.7400 1258.3334
38.7600 1441.6666
38.7800 1379.1666
38.8000 1250.0000
38.8200 1412.5000
38.8400 1270.8334
38.8600 1191.6666
38.8800 1250.0000
38.9000 1158.3334
38.9200 1275.0000
38.9400 1195.8334
38.9600 1220.8334
38.9800 1225.0000
39.0000 1187.5000
39.0200 1233.3334
39.0400 1370.8334
39.0600 1229.1666
39.0800 1266.6666
39.1000 1287.5000
39.1200 1258.3334
39.1400 1287.5000
39.1600 1337.5000
39.1800 1354.1666
39.2000 1437.5000
39.2200 1495.8334
39.2400 1462.5000
39.2600 1445.8334
39.2800 1483.3334
39.3000 1450.0000
39.3200 1412.5000
39.3400 1583.3334
39.3600 1620.8334
39.3800 1704.1666
39.4000 2137.5000
39.4200 3258.3334
39.4400 4212.5000
39.4600 3604.1666
39.4800 2516.6666
39.5000 2029.1666
39.5200 2366.6666
39.5400 2825.0000
39.5600 2612.5000
39.5800 1754.1666
39.6000 1512.5000
39.6200 1425.0000
39.6400 1358.3334
39.6600 1479.1666
39.6800 1250.0000
39.7000 1312.5000
39.7200 1341.6666
39.7400 1395.8334
39.7600 1208.3334
39.7800 1204.1666
39.8000 1279.1666
39.8200 1237.5000
39.8400 1095.8334
39.8600 1162.5000
39.8800 1187.5000
39.9000 1154.1666
39.9200 1175.0000
39.9400 1233.3334
39.9600 1245.8334
39.9800 1308.3334
40.0000 1191.6666
40.0200 1220.8334
40.0400 1133.3334
40.0600 1362.5000
40.0800 1200.0000
40.1000 1241.6666
40.1200 1208.3334
40.1400 1208.3334
40.1600 1366.6666
40.1800 1387.5000
40.2000 1350.0000
40.2200 1625.0000
40.2400 2179.1666
40.2600 2700.0000
40.2800 2816.6666
40.3000 1770.8334
40.3200 1579.1666
40.3400 1837.5000
40.3600 2025.0000
40.3800 1904.1666
40.4000 1625.0000
40.4200 1370.8334
40.4400 1279.1666
40.4600 1116.6666
40.4800 1195.8334
40.5000 1150.0000
40.5200 1283.3334
40.5400 1150.0000
40.5600 1229.1666
40.5800 1287.5000
40.6000 1308.3334
40.6200 1316.6666
40.6400 1354.1666
40.6600 1212.5000
40.6800 1233.3334
40.7000 1304.1666
40.7200 1245.8334
40.7400 1337.5000
40.7600 1354.1666
40.7800 1379.1666
40.8000 1316.6666
40.8200 1337.5000
40.8400 1312.5000
40.8600 1162.5000
40.8800 1179.1666
40.9000 1116.6666
40.9200 1212.5000
40.9400 1145.8334
40.9600 1191.6666
40.9800 1212.5000
41.0000 1225.0000
41.0200 1462.5000
41.0400 1283.3334
41.0600 1279.1666
41.0800 1391.6666
41.1000 1354.1666
41.1200 1250.0000
41.1400 1195.8334
41.1600 1216.6666
41.1800 1279.1666
41.2000 1279.1666
41.2200 1200.0000
41.2400 1195.8334
41.2600 1312.5000
41.2800 1329.1666
41.3000 1150.0000
41.3200 1283.3334
41.3400 1175.0000
41.3600 1300.0000
41.3800 1225.0000
41.4000 1229.1666
41.4200 1120.8334
41.4400 1329.1666
41.4600 1287.5000
41.4800 1208.3334
41.5000 1308.3334
41.5200 1316.6666
41.5400 1495.8334
41.5600 1254.1666
41.5800 1408.3334
41.6000 1400.0000
41.6200 1462.5000
41.6400 1554.1666
41.6600 1908.3334
41.6800 2175.0000
41.7000 1991.6666
41.7200 1800.0000
41.7400 1795.8334
41.7600 1758.3334
41.7800 1766.6666
41.8000 1775.0000
41.8200 1608.3334
41.8400 1537.5000
41.8600 1525.0000
41.8800 1395.8334
41.9000 1391.6666
41.9200 1404.1666
41.9400 1258.3334
41.9600 1295.8334
41.9800 1333.3334
42.0000 1333.3334
42.0200 1287.5000
42.0400 1279.1666
42.0600 1241.6666
42.0800 1258.3334
42.1000 1225.0000
42.1200 1154.1666
42.1400 1312.5000
42.1600 1325.0000
42.1800 1550.0000
42.2000 1650.0000
42.2200 1708.3334
42.2400 1533.3334
42.2600 1491.6666
42.2800 1520.8334
42.3000 1579.1666
42.3200 1675.0000
42.3400 1783.3334
42.3600 1804.1666
42.3800 2166.6666
42.4000 3029.1666
42.4200 3658.3334
42.4400 3341.6666
42.4600 2533.3334
42.4800 1895.8334
42.5000 2025.0000
42.5200 2366.6666
42.5400 2387.5000
42.5600 2458.3334
42.5800 2041.6666
42.6000 1541.6666
42.6200 1583.3334
42.6400 1483.3334
42.6600 1483.3334
42.6800 1516.6666
42.7000 1495.8334
42.7200 1525.0000
42.7400 1533.3334
42.7600 1391.6666
42.7800 1550.0000
42.8000 1516.6666
42.8200 1500.0000
42.8400 1612.5000
42.8600 1575.0000
42.8800 1433.3334
42.9000 1425.0000
42.9200 1504.1666
42.9400 1279.1666
42.9600 1341.6666
42.9800 1333.3334
43.0000 1470.8334
43.0200 1425.0000
43.0400 1420.8334
43.0600 1233.3334
43.0800 1262.5000
43.1000 1312.5000
43.1200 1362.5000
43.1400 1408.3334
43.1600 1325.0000
43.1800 1229.1666
43.2000 1137.5000
43.2200 1283.3334
43.2400 1241.6666
43.2600 1275.0000
43.2800 1187.5000
43.3000 1141.6666
43.3200 1216.6666
43.3400 1258.3334
43.3600 1358.3334
43.3800 1129.1666
43.4000 1116.6666
43.4200 1112.5000
43.4400 1166.6666
43.4600 1033.3334
43.4800 1216.6666
43.5000 1170.8334
43.5200 1216.6666
43.5400 1020.8334
43.5600 1250.0000
43.5800 1154.1666
43.6000 1179.1666
43.6200 1191.6666
43.6400 1220.8334
43.6600 1304.1666
43.6800 1204.1666
43.7000 1258.3334
43.7200 1191.6666
43.7400 1162.5000
43.7600 1250.0000
43.7800 1175.0000
43.8000 1229.1666
43.8200 1208.3334
43.8400 1237.5000
43.8600 1133.3334
43.8800 1079.1666
43.9000 1095.8334
43.9200 1083.3334
43.9400 1025.0000
43.9600 1133.3334
43.9800 1204.1666
44.0000 1116.6666
44.0200 1216.6666
44.0400 1266.6666
44.0600 1095.8334
44.0800 1183.3334
44.1000 1087.5000
44.1200 1204.1666
44.1400 1129.1666
44.1600 1150.0000
44.1800 1233.3334
44.2000 1212.5000
44.2200 1125.0000
44.2400 1091.6666
44.2600 1150.0000
44.2800 1091.6666
44.3000 1095.8334
44.3200 1200.0000
44.3400 1112.5000
44.3600 1250.0000
44.3800 1104.1666
44.4000 1104.1666
44.4200 1175.0000
44.4400 1175.0000
44.4600 1120.8334
44.4800 1145.8334
44.5000 1125.0000
44.5200 1166.6666
44.5400 1200.0000
44.5600 1225.0000
44.5800 1120.8334
44.6000 1245.8334
44.6200 1158.3334
44.6400 1170.8334
44.6600 1191.6666
44.6800 1129.1666
44.7000 1312.5000
44.7200 1404.1666
44.7400 1316.6666
44.7600 1383.3334
44.7800 1429.1666
44.8000 1308.3334
44.8200 1333.3334
44.8400 1454.1666
44.8600 1262.5000
44.8800 1433.3334
44.9000 1350.0000
44.9200 1429.1666
44.9400 1395.8334
44.9600 1312.5000
44.9800 1441.6666
45.0000 1429.1666
45.0200 1487.5000
45.0400 1362.5000
45.0600 1325.0000
45.0800 1500.0000
45.1000 1420.8334
45.1200 1458.3334
45.1400 1433.3334
45.1600 1295.8334
45.1800 1333.3334
45.2000 1308.3334
45.2200 1250.0000
45.2400 1295.8334
45.2600 1270.8334
45.2800 1204.1666
45.3000 1304.1666
45.3200 1333.3334
45.3400 1216.6666
45.3600 1104.1666
45.3800 1179.1666
45.4000 1237.5000
45.4200 1191.6666
45.4400 1158.3334
45.4600 1220.8334
45.4800 1175.0000
45.5000 1195.8334
45.5200 1212.5000
45.5400 1237.5000
45.5600 1312.5000
45.5800 1287.5000
45.6000 1462.5000
45.6200 1416.6666
45.6400 1233.3334
45.6600 1408.3334
45.6800 1412.5000
45.7000 1437.5000
45.7200 1604.1666
45.7400 2012.5000
45.7600 2233.3334
45.7800 2308.3334
45.8000 2037.5000
45.8200 1666.6666
45.8400 1429.1666
45.8600 1558.3334
45.8800 1875.0000
45.9000 1837.5000
45.9200 1608.3334
45.9400 1545.8334
45.9600 1325.0000
45.9800 1275.0000
46.0000 1250.0000
46.0200 1200.0000
46.0400 1212.5000
46.0600 1183.3334
46.0800 1154.1666
46.1000 1079.1666
46.1200 1108.3334
46.1400 1116.6666
46.1600 1016.6666
46.1800 1187.5000
46.2000 1195.8334
46.2200 1191.6666
46.2400 1066.6666
46.2600 1141.6666
46.2800 1050.0000
46.3000 1004.1666
46.3200 1095.8334
46.3400 1104.1666
46.3600 1137.5000
46.3800 1129.1666
46.4000 1137.5000
46.4200 1091.6666
46.4400 941.6666
46.4600 1141.6666
46.4800 1041.6666
46.5000 904.1666
46.5200 945.8334
46.5400 1116.6666
46.5600 1079.1666
46.5800 1062.5000
46.6000 1029.1666
46.6200 1037.5000
46.6400 1033.3334
46.6600 1029.1666
46.6800 1108.3334
46.7000 1091.6666
46.7200 1120.8334
46.7400 1237.5000
46.7600 1125.0000
46.7800 1154.1666
46.8000 995.8334
46.8200 1041.6666
46.8400 1062.5000
46.8600 1120.8334
46.8800 1150.0000
46.9000 1037.5000
46.9200 1091.6666
46.9400 1058.3334
46.9600 1145.8334
46.9800 1129.1666
47.0000 1129.1666
47.0200 1212.5000
47.0400 1112.5000
47.0600 1016.6666
47.0800 1095.8334
47.1000 1116.6666
47.1200 1133.3334
47.1400 1116.6666
47.1600 1254.1666
47.1800 1208.3334
47.2000 1200.0000
47.2200 1166.6666
47.2400 1175.0000
47.2600 1054.1666
47.2800 1245.8334
47.3000 1270.8334
47.3200 1420.8334
47.3400 1300.0000
47.3600 1345.8334
47.3800 1366.6666
47.4000 1395.8334
47.4200 1458.3334
47.4400 1137.5000
47.4600 1108.3334
47.4800 1283.3334
47.5000 1400.0000
47.5200 1208.3334
47.5400 1216.6666
47.5600 1212.5000
47.5800 1225.0000
47.6000 1104.1666
47.6200 1145.8334
47.6400 1116.6666
47.6600 1008.3334
47.6800 1037.5000
47.7000 1112.5000
47.7200 1000.0000
47.7400 1016.6666
47.7600 1091.6666
47.7800 995.8334
47.8000 1008.3334
47.8200 991.6666
47.8400 954.1666
47.8600 1066.6666
47.8800 1066.6666
47.9000 975.0000
47.9200 933.3334
47.9400 1037.5000
47.9600 1070.8334
47.9800 895.8334
48.0000 1000.0000
48.0200 1041.6666
48.0400 1066.6666
48.0600 1033.3334
48.0800 1058.3334
48.1000 1029.1666
48.1200 1095.8334
48.1400 975.0000
48.1600 966.6666
48.1800 970.8334
48.2000 1020.8334
48.2200 1204.1666
48.2400 1033.3334
48.2600 1183.3334
48.2800 1262.5000
48.3000 1175.0000
48.3200 1204.1666
48.3400 1200.0000
48.3600 1341.6666
48.3800 1316.6666
48.4000 1141.6666
48.4200 1104.1666
48.4400 1183.3334
48.4600 1091.6666
48.4800 1220.8334
48.5000 1208.3334
48.5200 1079.1666
48.5400 1058.3334
48.5600 1025.0000
48.5800 1087.5000
48.6000 1108.3334
48.6200 1191.6666
48.6400 1079.1666
48.6600 1091.6666
48.6800 1112.5000
48.7000 1100.0000
48.7200 1179.1666
48.7400 1062.5000
48.7600 1141.6666
48.7800 1029.1666
48.8000 1050.0000
48.8200 1233.3334
48.8400 1141.6666
48.8600 966.6666
48.8800 1170.8334
48.9000 1070.8334
48.9200 1116.6666
48.9400 1079.1666
48.9600 1237.5000
48.9800 1220.8334
49.0000 1295.8334
49.0200 1266.6666
49.0400 1262.5000
49.0600 1216.6666
49.0800 1329.1666
49.1000 1179.1666
49.1200 1266.6666
49.1400 1258.3334
49.1600 1254.1666
49.1800 1312.5000
49.2000 1325.0000
49.2200 1308.3334
49.2400 1187.5000
49.2600 1095.8334
49.2800 1137.5000
49.3000 1179.1666
49.3200 1112.5000
49.3400 1145.8334
49.3600 1116.6666
49.3800 1200.0000
49.4000 1137.5000
49.4200 991.6666
49.4400 1070.8334
49.4600 1154.1666
49.4800 1083.3334
49.5000 1041.6666
49.5200 1112.5000
49.5400 1145.8334
49.5600 1187.5000
49.5800 1137.5000
49.6000 1175.0000
49.6200 1125.0000
49.6400 1120.8334
49.6600 1225.0000
49.6800 1225.0000
49.7000 1120.8334
49.7200 1275.0000
49.7400 1287.5000
49.7600 1366.6666
49.7800 1441.6666
49.8000 1483.3334
49.8200 1520.8334
49.8400 1579.1666
49.8600 1754.1666
49.8800 1758.3334
49.9000 1475.0000
49.9200 1591.6666
49.9400 1654.1666
49.9600 1591.6666
49.9800 1687.5000
50.0000 1695.8334
50.0200 1891.6666
50.0400 1887.5000
50.0600 2608.3334
50.0800 3920.8334
50.1000 5445.8334
50.1200 6658.3334
50.1400 4820.8334
50.1600 2812.5000
50.1800 2312.5000
50.2000 2429.1666
50.2200 3179.1666
50.2400 3637.5000
50.2600 3837.5000
50.2800 2541.6666
50.3000 1929.1666
50.3200 1545.8334
50.3400 1383.3334
50.3600 1295.8334
50.3800 1300.0000
50.4000 1170.8334
50.4200 1400.0000
50.4400 1329.1666
50.4600 1270.8334
50.4800 1366.6666
50.5000 1320.8334
50.5200 1166.6666
50.5400 1358.3334
50.5600 1429.1666
50.5800 1645.8334
50.6000 1687.5000
50.6200 1583.3334
50.6400 1620.8334
50.6600 1770.8334
50.6800 1695.8334
50.7000 1779.1666
50.7200 1979.1666
50.7400 1866.6666
50.7600 1812.5000
50.7800 1754.1666
50.8000 1591.6666
50.8200 1558.3334
50.8400 1408.3334
50.8600 1533.3334
50.8800 1441.6666
50.9000 1545.8334
50.9200 1404.1666
50.9400 1408.3334
50.9600 1350.0000
50.9800 1216.6666
51.0000 1175.0000
51.0200 1391.6666
51.0400 1241.6666
51.0600 1062.5000
51.0800 1175.0000
51.1000 1233.3334
51.1200 1179.1666
51.1400 1158.3334
51.1600 1212.5000
51.1800 1079.1666
51.2000 1279.1666
51.2200 1216.6666
51.2400 1162.5000
51.2600 1129.1666
51.2800 1225.0000
51.3000 1437.5000
51.3200 1370.8334
51.3400 1587.5000
51.3600 1816.6666
51.3800 1912.5000
51.4000 1783.3334
51.4200 1308.3334
51.4400 1250.0000
51.4600 1195.8334
51.4800 1462.5000
51.5000 1583.3334
51.5200 1537.5000
51.5400 1270.8334
51.5600 1166.6666
51.5800 1141.6666
51.6000 1191.6666
51.6200 1004.1666
51.6400 1170.8334
51.6600 1079.1666
51.6800 854.1666
51.7000 962.5000
51.7200 983.3334
51.7400 908.3334
51.7600 945.8334
51.7800 1020.8334
51.8000 925.0000
51.8200 1008.3334
51.8400 1033.3334
51.8600 950.0000
51.8800 945.8334
51.9000 933.3334
51.9200 920.8334
51.9400 958.3334
51.9600 1012.5000
51.9800 929.1666
52.0000 979.1666
52.0200 966.6666
52.0400 1045.8334
52.0600 925.0000
52.0800 1133.3334
52.1000 933.3334
52.1200 1020.8334
52.1400 995.8334
52.1600 1112.5000
52.1800 1079.1666
52.2000 1070.8334
52.2200 1025.0000
52.2400 1116.6666
52.2600 1016.6666
52.2800 1070.8334
52.3000 1062.5000
52.3200 1058.3334
52.3400 991.6666
52.3600 1129.1666
52.3800 1033.3334
52.4000 1162.5000
52.4200 1129.1666
52.4400 1183.3334
52.4600 1062.5000
52.4800 1062.5000
52.5000 1133.3334
52.5200 1116.6666
52.5400 1212.5000
52.5600 1208.3334
52.5800 1095.8334
52.6000 1033.3334
52.6200 1095.8334
52.6400 1012.5000
52.6600 1004.1666
52.6800 1079.1666
52.7000 958.3334
52.7200 1025.0000
52.7400 991.6666
52.7600 875.0000
52.7800 1037.5000
52.8000 1025.0000
52.8200 1037.5000
52.8400 1045.8334
52.8600 1054.1666
52.8800 958.3334
52.9000 1100.0000
52.9200 1050.0000
52.9400 991.6666
52.9600 1016.6666
52.9800 1087.5000
53.0000 1137.5000
53.0200 987.5000
53.0400 1216.6666
53.0600 1108.3334
53.0800 1195.8334
53.1000 1079.1666
53.1200 1195.8334
53.1400 1166.6666
53.1600 1033.3334
53.1800 1141.6666
53.2000 1137.5000
53.2200 1162.5000
53.2400 1133.3334
53.2600 1308.3334
53.2800 1179.1666
53.3000 1150.0000
53.3200 1158.3334
53.3400 1029.1666
53.3600 979.1666
53.3800 970.8334
53.4000 1008.3334
53.4200 1112.5000
53.4400 1150.0000
53.4600 979.1666
53.4800 1025.0000
53.5000 1008.3334
53.5200 887.5000
53.5400 991.6666
53.5600 1066.6666
53.5800 904.1666
53.6000 962.5000
53.6200 987.5000
53.6400 1016.6666
53.6600 1050.0000
53.6800 987.5000
53.7000 1079.1666
53.7200 958.3334
53.7400 1020.8334
53.7600 1008.3334
53.7800 1004.1666
53.8000 954.1666
53.8200 1108.3334
53.8400 925.0000
53.8600 970.8334
53.8800 1187.5000
53.9000 916.6666
53.9200 995.8334
53.9400 1008.3334
53.9600 941.6666
53.9800 979.1666
54.0000 979.1666
54.0200 1066.6666
54.0400 1020.8334
54.0600 1066.6666
54.0800 1062.5000
54.1000 1112.5000
54.1200 1125.0000
54.1400 970.8334
54.1600 1033.3334
54.1800 1025.0000
54.2000 1070.8334
54.2200 970.8334
54.2400 1016.6666
54.2600 908.3334
54.2800 1095.8334
54.3000 1054.1666
54.3200 1004.1666
54.3400 987.5000
54.3600 1104.1666
54.3800 958.3334
54.4000 1108.3334
54.4200 1083.3334
54.4400 1195.8334
54.4600 1175.0000
54.4800 1175.0000
54.5000 1045.8334
54.5200 1191.6666
54.5400 1133.3334
54.5600 1212.5000
54.5800 1183.3334
54.6000 1133.3334
54.6200 1208.3334
54.6400 1129.1666
54.6600 1095.8334
54.6800 1129.1666
54.7000 1000.0000
54.7200 1029.1666
54.7400 1212.5000
54.7600 1183.3334
54.7800 1283.3334
54.8000 1758.3334
54.8200 2125.0000
54.8400 2416.6666
54.8600 2458.3334
54.8800 2004.1666
54.9000 1466.6666
54.9200 1425.0000
54.9400 1370.8334
54.9600 1337.5000
54.9800 1483.3334
55.0000 1833.3334
55.0200 1400.0000
55.0400 1300.0000
55.0600 1166.6666
55.0800 1125.0000
55.1000 1041.6666
55.1200 1137.5000
55.1400 933.3334
55.1600 1112.5000
55.1800 1012.5000
55.2000 1004.1666
55.2200 1004.1666
55.2400 1100.0000
55.2600 1241.6666
55.2800 1441.6666
55.3000 1662.5000
55.3200 1425.0000
55.3400 1270.8334
55.3600 1204.1666
55.3800 1054.1666
55.4000 1166.6666
55.4200 1120.8334
55.4400 1266.6666
55.4600 1258.3334
55.4800 1241.6666
55.5000 1154.1666
55.5200 1083.3334
55.5400 958.3334
55.5600 1008.3334
55.5800 991.6666
55.6000 1141.6666
55.6200 945.8334
55.6400 995.8334
55.6600 983.3334
55.6800 1041.6666
55.7000 1012.5000
55.7200 1025.0000
55.7400 1000.0000
55.7600 1037.5000
55.7800 962.5000
55.8000 920.8334
55.8200 883.3334
55.8400 895.8334
55.8600 912.5000
55.8800 950.0000
55.9000 916.6666
55.9200 887.5000
55.9400 883.3334
55.9600 804.1666
55.9800 866.6666
56.0000 925.0000
56.0200 987.5000
56.0400 987.5000
56.0600 912.5000
56.0800 966.6666
56.1000 966.6666
56.1200 908.3334
56.1400 820.8334
56.1600 1000.0000
56.1800 854.1666
56.2000 1000.0000
56.2200 1016.6666
56.2400 970.8334
56.2600 987.5000
56.2800 1020.8334
56.3000 1029.1666
56.3200 937.5000
56.3400 983.3334
56.3600 945.8334
56.3800 941.6666
56.4000 1079.1666
56.4200 987.5000
56.4400 1016.6666
56.4600 954.1666
56.4800 970.8334
56.5000 1012.5000
56.5200 970.8334
56.5400 954.1666
56.5600 975.0000
56.5800 1008.3334
56.6000 1016.6666
56.6200 941.6666
56.6400 1037.5000
56.6600 929.1666
56.6800 908.3334
56.7000 1095.8334
56.7200 1008.3334
56.7400 1079.1666
56.7600 962.5000
56.7800 929.1666
56.8000 895.8334
56.8200 1045.8334
56.8400 945.8334
56.8600 1087.5000
56.8800 854.1666
56.9000 1004.1666
56.9200 995.8334
56.9400 1000.0000
56.9600 962.5000
56.9800 991.6666
57.0000 1025.0000
57.0200 1008.3334
57.0400 900.0000
57.0600 887.5000
57.0800 1154.1666
57.1000 1045.8334
57.1200 1029.1666
57.1400 1041.6666
57.1600 1079.1666
57.1800 970.8334
57.2000 1104.1666
57.2200 950.0000
57.2400 1020.8334
57.2600 1050.0000
57.2800 995.8334
57.3000 1000.0000
57.3200 920.8334
57.3400 1037.5000
57.3600 1179.1666
57.3800 1112.5000
57.4000 1129.1666
57.4200 1175.0000
57.4400 1095.8334
57.4600 1154.1666
57.4800 958.3334
57.5000 1033.3334
57.5200 1029.1666
57.5400 962.5000
57.5600 1033.3334
57.5800 975.0000
57.6000 937.5000
57.6200 1045.8334
57.6400 1000.0000
57.6600 979.1666
57.6800 1016.6666
57.7000 1041.6666
57.7200 1079.1666
57.7400 900.0000
57.7600 945.8334
57.7800 1025.0000
57.8000 1070.8334
57.8200 925.0000
57.8400 970.8334
57.8600 1045.8334
57.8800 1012.5000
57.9000 1029.1666
57.9200 916.6666
57.9400 937.5000
57.9600 925.0000
57.9800 941.6666
58.0000 900.0000
58.0200 895.8334
58.0400 979.1666
58.0600 1033.3334
58.0800 975.0000
58.1000 1025.0000
58.1200 854.1666
58.1400 954.1666
58.1600 879.1666
58.1800 870.8334
58.2000 937.5000
58.2200 1004.1666
58.2400 1012.5000
58.2600 875.0000
58.2800 979.1666
58.3000 966.6666
58.3200 904.1666
58.3400 991.6666
58.3600 966.6666
58.3800 875.0000
58.4000 895.8334
58.4200 958.3334
58.4400 941.6666
58.4600 1000.0000
58.4800 1020.8334
58.5000 895.8334
58.5200 975.0000
58.5400 975.0000
58.5600 1050.0000
58.5800 991.6666
58.6000 983.3334
58.6200 1125.0000
58.6400 1137.5000
58.6600 1166.6666
58.6800 1129.1666
58.7000 1166.6666
58.7200 1304.1666
58.7400 1308.3334
58.7600 1220.8334
58.7800 1091.6666
58.8000 1112.5000
58.8200 1020.8334
58.8400 1087.5000
58.8600 1158.3334
58.8800 1012.5000
58.9000 1095.8334
58.9200 1066.6666
58.9400 1041.6666
58.9600 966.6666
58.9800 1004.1666
59.0000 1112.5000
59.0200 954.1666
59.0400 975.0000
59.0600 941.6666
59.0800 995.8334
59.1000 987.5000
59.1200 983.3334
59.1400 991.6666
59.1600 1079.1666
59.1800 1045.8334
59.2000 979.1666
59.2200 983.3334
59.2400 933.3334
59.2600 1162.5000
59.2800 1054.1666
59.3000 966.6666
59.3200 975.0000
59.3400 958.3334
59.3600 983.3334
59.3800 1137.5000
59.4000 1108.3334
59.4200 1020.8334
59.4400 937.5000
59.4600 1050.0000
59.4800 1112.5000
59.5000 1004.1666
59.5200 1208.3334
59.5400 1162.5000
59.5600 1079.1666
59.5800 1104.1666
59.6000 1100.0000
59.6200 1100.0000
59.6400 1208.3334
59.6600 1233.3334
59.6800 1212.5000
59.7000 1233.3334
59.7200 1383.3334
59.7400 1391.6666
59.7600 1320.8334
59.7800 1325.0000
59.8000 1420.8334
59.8200 1525.0000
59.8400 1612.5000
59.8600 1779.1666
59.8800 2458.3334
59.9000 3095.8334
59.9200 4091.6666
59.9400 4916.6666
59.9600 4008.3334
59.9800 2883.3334
60.0000 2087.5000
60.0200 1820.8334
60.0400 1979.1666
60.0600 1987.5000
60.0800 2329.1666
60.1000 2945.8334
60.1200 2716.6666
60.1400 1979.1666
60.1600 1658.3334
60.1800 1458.3334
60.2000 1245.8334
60.2200 1333.3334
60.2400 1175.0000
60.2600 1220.8334
60.2800 1062.5000
60.3000 1275.0000
60.3200 1100.0000
60.3400 1070.8334
60.3600 1079.1666
60.3800 1175.0000
60.4000 1033.3334
60.4200 1133.3334
60.4400 1091.6666
60.4600 1041.6666
60.4800 1029.1666
60.5000 1045.8334
60.5200 929.1666
60.5400 1012.5000
60.5600 1012.5000
60.5800 954.1666
60.6000 1087.5000
60.6200 954.1666
60.6400 1166.6666
60.6600 1066.6666
60.6800 941.6666
60.7000 1091.6666
60.7200 1041.6666
60.7400 1025.0000
60.7600 1000.0000
60.7800 937.5000
60.8000 1025.0000
60.8200 1037.5000
60.8400 1054.1666
60.8600 962.5000
60.8800 1145.8334
60.9000 1137.5000
60.9200 1020.8334
60.9400 1062.5000
60.9600 995.8334
60.9800 945.8334
61.0000 970.8334
61.0200 1004.1666
61.0400 987.5000
61.0600 1129.1666
61.0800 1095.8334
61.1000 1108.3334
61.1200 916.6666
61.1400 962.5000
61.1600 1025.0000
61.1800 979.1666
61.2000 991.6666
61.2200 1037.5000
61.2400 1162.5000
61.2600 1029.1666
61.2800 941.6666
61.3000 1083.3334
61.3200 1070.8334
61.3400 891.6666
61.3600 1045.8334
61.3800 995.8334
61.4000 1025.0000
61.4200 958.3334
61.4400 1041.6666
61.4600 933.3334
61.4800 962.5000
61.5000 954.1666
61.5200 941.6666
61.5400 945.8334
61.5600 1108.3334
61.5800 1012.5000
61.6000 1020.8334
61.6200 966.6666
61.6400 1000.0000
61.6600 1020.8334
61.6800 1016.6666
61.7000 995.8334
61.7200 1008.3334
61.7400 1037.5000
61.7600 1112.5000
61.7800 1054.1666
61.8000 1204.1666
61.8200 1062.5000
61.8400 1041.6666
61.8600 1066.6666
61.8800 1183.3334
61.9000 1112.5000
61.9200 1062.5000
61.9400 1029.1666
61.9600 1183.3334
61.9800 1066.6666
62.0000 1066.6666
62.0200 1058.3334
62.0400 995.8334
62.0600 1087.5000
62.0800 1150.0000
62.1000 975.0000
62.1200 1045.8334
62.1400 1229.1666
62.1600 1166.6666
62.1800 1095.8334
62.2000 1012.5000
62.2200 1095.8334
62.2400 1050.0000
62.2600 1016.6666
62.2800 1079.1666
62.3000 1112.5000
62.3200 1150.0000
62.3400 1041.6666
62.3600 954.1666
62.3800 1000.0000
62.4000 966.6666
62.4200 1033.3334
62.4400 991.6666
62.4600 991.6666
62.4800 1133.3334
62.5000 1041.6666
62.5200 1091.6666
62.5400 1083.3334
62.5600 991.6666
62.5800 1025.0000
62.6000 1091.6666
62.6200 1137.5000
62.6400 941.6666
62.6600 1120.8334
62.6800 1045.8334
62.7000 1025.0000
62.7200 1029.1666
62.7400 970.8334
62.7600 891.6666
62.7800 904.1666
62.8000 920.8334
62.8200 904.1666
62.8400 1112.5000
62.8600 958.3334
62.8800 866.6666
62.9000 900.0000
62.9200 945.8334
62.9400 904.1666
62.9600 920.8334
62.9800 958.3334
63.0000 966.6666
63.0200 1070.8334
63.0400 941.6666
63.0600 945.8334
63.0800 1108.3334
63.1000 1012.5000
63.1200 1054.1666
63.1400 875.0000
63.1600 933.3334
63.1800 954.1666
63.2000 950.0000
63.2200 1008.3334
63.2400 1104.1666
63.2600 995.8334
63.2800 1079.1666
63.3000 929.1666
63.3200 837.5000
63.3400 1004.1666
63.3600 1104.1666
63.3800 1050.0000
63.4000 975.0000
63.4200 1016.6666
63.4400 933.3334
63.4600 854.1666
63.4800 1004.1666
63.5000 945.8334
63.5200 995.8334
63.5400 983.3334
63.5600 925.0000
63.5800 945.8334
63.6000 1029.1666
63.6200 1000.0000
63.6400 1125.0000
63.6600 1091.6666
63.6800 1054.1666
63.7000 1170.8334
63.7200 1204.1666
63.7400 1250.0000
63.7600 1108.3334
63.7800 1162.5000
63.8000 1133.3334
63.8200 1254.1666
63.8400 1162.5000
63.8600 1166.6666
63.8800 1050.0000
63.9000 1125.0000
63.9200 1270.8334
63.9400 1337.5000
63.9600 1312.5000
63.9800 1433.3334
64.0000 1633.3334
64.0200 1475.0000
64.0400 1308.3334
64.0600 1150.0000
64.0800 1208.3334
64.1000 1166.6666
64.1200 1254.1666
64.1400 1212.5000
64.1600 1275.0000
64.1800 1204.1666
64.2000 1245.8334
64.2200 1262.5000
64.2400 1062.5000
64.2600 1095.8334
64.2800 1087.5000
64.3000 1025.0000
64.3200 895.8334
64.3400 941.6666
64.3600 945.8334
64.3800 845.8334
64.4000 958.3334
64.4200 920.8334
64.4400 1029.1666
64.4600 920.8334
64.4800 845.8334
64.5000 908.3334
64.5200 908.3334
64.5400 1095.8334
64.5600 975.0000
64.5800 966.6666
64.6000 1008.3334
64.6200 1000.0000
64.6400 1066.6666
64.6600 1162.5000
64.6800 891.6666
64.7000 950.0000
64.7200 1125.0000
64.7400 1054.1666
64.7600 962.5000
64.7800 979.1666
64.8000 1029.1666
64.8200 1008.3334
64.8400 983.3334
64.8600 1008.3334
64.8800 1012.5000
64.9000 954.1666
64.9200 983.3334
64.9400 1020.8334
64.9600 900.0000
64.9800 866.6666
65.0000 920.8334
65.0200 933.3334
65.0400 920.8334
65.0600 912.5000
65.0800 987.5000
65.1000 1079.1666
65.1200 1029.1666
65.1400 1091.6666
65.1600 1004.1666
65.1800 1050.0000
65.2000 941.6666
65.2200 929.1666
65.2400 1025.0000
65.2600 916.6666
65.2800 1004.1666
65.3000 975.0000
65.3200 1029.1666
65.3400 987.5000
65.3600 1129.1666
65.3800 916.6666
65.4000 987.5000
65.4200 987.5000
65.4400 1037.5000
65.4600 1008.3334
65.4800 854.1666
65.5000 925.0000
65.5200 1116.6666
65.5400 1062.5000
65.5600 1054.1666
65.5800 995.8334
65.6000 1125.0000
65.6200 1020.8334
65.6400 1012.5000
65.6600 933.3334
65.6800 975.0000
65.7000 912.5000
65.7200 1079.1666
65.7400 1029.1666
65.7600 1104.1666
65.7800 1083.3334
65.8000 1033.3334
65.8200 1120.8334
65.8400 983.3334
65.8600 1029.1666
65.8800 1008.3334
65.9000 866.6666
65.9200 920.8334
65.9400 916.6666
65.9600 1062.5000
65.9800 1012.5000
66.0000 1008.3334
66.0200 912.5000
66.0400 887.5000
66.0600 991.6666
66.0800 966.6666
66.1000 925.0000
66.1200 904.1666
66.1400 916.6666
66.1600 1012.5000
66.1800 1070.8334
66.2000 883.3334
66.2200 1091.6666
66.2400 995.8334
66.2600 1129.1666
66.2800 1000.0000
66.3000 1016.6666
66.3200 1116.6666
66.3400 925.0000
66.3600 1083.3334
66.3800 1125.0000
66.4000 1020.8334
66.4200 1050.0000
66.4400 1054.1666
66.4600 1020.8334
66.4800 995.8334
66.5000 1004.1666
66.5200 1004.1666
66.5400 945.8334
66.5600 1058.3334
66.5800 929.1666
66.6000 950.0000
66.6200 958.3334
66.6400 879.1666
66.6600 891.6666
66.6800 958.3334
66.7000 945.8334
66.7200 804.1666
66.7400 904.1666
66.7600 908.3334
66.7800 945.8334
66.8000 879.1666
66.8200 883.3334
66.8400 850.0000
66.8600 908.3334
66.8800 812.5000
66.9000 916.6666
66.9200 945.8334
66.9400 908.3334
66.9600 791.6666
66.9800 966.6666
67.0000 825.0000
67.0200 1000.0000
67.0400 912.5000
67.0600 870.8334
67.0800 916.6666
67.1000 895.8334
67.1200 933.3334
67.1400 941.6666
67.1600 962.5000
67.1800 837.5000
67.2000 950.0000
67.2200 850.0000
67.2400 920.8334
67.2600 904.1666
67.2800 941.6666
67.3000 875.0000
67.3200 991.6666
67.3400 916.6666
67.3600 854.1666
67.3800 1037.5000
67.4000 895.8334
67.4200 929.1666
67.4400 916.6666
67.4600 1025.0000
67.4800 958.3334
67.5000 1004.1666
67.5200 1116.6666
67.5400 983.3334
67.5600 991.6666
67.5800 1033.3334
67.6000 1154.1666
67.6200 1320.8334
67.6400 1341.6666
67.6600 1620.8334
67.6800 2175.0000
67.7000 2650.0000
67.7200 3258.3334
67.7400 2958.3334
67.7600 2062.5000
67.7800 1454.1666
67.8000 1333.3334
67.8200 1308.3334
67.8400 1350.0000
67.8600 1520.8334
67.8800 1745.8334
67.9000 1979.1666
67.9200 1912.5000
67.9400 1691.6666
67.9600 1566.6666
67.9800 1295.8334
68.0000 1308.3334
68.0200 1316.6666
68.0400 1370.8334
68.0600 1737.5000
68.0800 1820.8334
68.1000 2654.1666
68.1200 3200.0000
68.1400 2695.8334
68.1600 2104.1666
68.1800 1695.8334
68.2000 1595.8334
68.2200 1583.3334
68.2400 1870.8334
68.2600 2350.0000
68.2800 2791.6666
68.3000 3145.8334
68.3200 2995.8334
68.3400 2258.3334
68.3600 1650.0000
68.3800 1558.3334
68.4000 1404.1666
68.4200 1541.6666
68.4400 1454.1666
68.4600 1483.3334
68.4800 1633.3334
68.5000 1533.3334
68.5200 1337.5000
68.5400 1312.5000
68.5600 1350.0000
68.5800 1220.8334
68.6000 1120.8334
68.6200 1070.8334
68.6400 912.5000
68.6600 1029.1666
68.6800 941.6666
68.7000 1016.6666
68.7200 1066.6666
68.7400 962.5000
68.7600 1091.6666
68.7800 970.8334
68.8000 970.8334
68.8200 920.8334
68.8400 941.6666
68.8600 970.8334
68.8800 858.3334
68.9000 891.6666
68.9200 929.1666
68.9400 983.3334
68.9600 970.8334
68.9800 850.0000
69.0000 962.5000
69.0200 845.8334
69.0400 979.1666
69.0600 1066.6666
69.0800 995.8334
69.1000 916.6666
69.1200 779.1666
69.1400 995.8334
69.1600 908.3334
69.1800 837.5000
69.2000 875.0000
69.2200 929.1666
69.2400 920.8334
69.2600 858.3334
69.2800 833.3334
69.3000 950.0000
69.3200 933.3334
69.3400 1016.6666
69.3600 983.3334
69.3800 1058.3334
69.4000 966.6666
69.4200 937.5000
69.4400 858.3334
69.4600 900.0000
69.4800 970.8334
69.5000 866.6666
69.5200 1020.8334
69.5400 925.0000
69.5600 1016.6666
69.5800 912.5000
69.6000 958.3334
69.6200 1016.6666
69.6400 970.8334
69.6600 1066.6666
69.6800 891.6666
69.7000 1004.1666
69.7200 1070.8334
69.7400 1033.3334
69.7600 1095.8334
69.7800 1087.5000
69.8000 1062.5000
69.8200 937.5000
69.8400 1025.0000
69.8600 858.3334
69.8800 1045.8334
69.9000 962.5000
69.9200 937.5000
69.9400 937.5000
69.9600 1025.0000
69.9800 1050.0000
70.0000 1091.6666
70.0200 970.8334
70.0400 883.3334
70.0600 966.6666
70.0800 1016.6666
70.1000 900.0000
70.1200 962.5000
70.1400 966.6666
70.1600 975.0000
70.1800 858.3334
70.2000 904.1666
70.2200 912.5000
70.2400 850.0000
70.2600 920.8334
70.2800 887.5000
70.3000 916.6666
70.3200 954.1666
70.3400 950.0000
70.3600 929.1666
70.3800 870.8334
70.4000 966.6666
70.4200 945.8334
70.4400 920.8334
70.4600 950.0000
70.4800 912.5000
70.5000 962.5000
70.5200 937.5000
70.5400 833.3334
70.5600 887.5000
70.5800 887.5000
70.6000 887.5000
70.6200 754.1666
70.6400 812.5000
70.6600 866.6666
70.6800 945.8334
70.7000 895.8334
70.7200 883.3334
70.7400 929.1666
70.7600 954.1666
70.7800 900.0000
70.8000 950.0000
70.8200 858.3334
70.8400 933.3334
70.8600 879.1666
70.8800 904.1666
70.9000 920.8334
70.9200 929.1666
70.9400 912.5000
70.9600 879.1666
70.9800 945.8334
71.0000 837.5000
71.0200 841.6666
71.0400 916.6666
71.0600 929.1666
71.0800 783.3334
71.1000 870.8334
71.1200 987.5000
71.1400 987.5000
71.1600 912.5000
71.1800 850.0000
71.2000 979.1666
71.2200 950.0000
71.2400 958.3334
71.2600 866.6666
71.2800 887.5000
71.3000 945.8334
71.3200 891.6666
71.3400 958.3334
71.3600 895.8334
71.3800 829.1666
71.4000 1029.1666
71.4200 1000.0000
71.4400 970.8334
71.4600 1104.1666
71.4800 850.0000
71.5000 895.8334
71.5200 895.8334
71.5400 875.0000
71.5600 770.8334
71.5800 916.6666
71.6000 879.1666
71.6200 879.1666
71.6400 966.6666
71.6600 945.8334
71.6800 1020.8334
71.7000 783.3334
71.7200 925.0000
71.7400 829.1666
71.7600 904.1666
71.7800 987.5000
71.8000 945.8334
71.8200 925.0000
71.8400 954.1666
71.8600 925.0000
71.8800 937.5000
71.9000 879.1666
71.9200 995.8334
71.9400 987.5000
71.9600 816.6666
71.9800 937.5000
72.0000 1033.3334
72.0200 858.3334
72.0400 875.0000
72.0600 941.6666
72.0800 904.1666
72.1000 791.6666
72.1200 858.3334
72.1400 975.0000
72.1600 929.1666
72.1800 870.8334
72.2000 845.8334
72.2200 929.1666
72.2400 908.3334
72.2600 866.6666
72.2800 887.5000
72.3000 962.5000
72.3200 891.6666
72.3400 875.0000
72.3600 887.5000
72.3800 962.5000
72.4000 808.3334
72.4200 841.6666
72.4400 937.5000
72.4600 779.1666
72.4800 858.3334
72.5000 925.0000
72.5200 845.8334
72.5400 837.5000
72.5600 875.0000
72.5800 887.5000
72.6000 829.1666
72.6200 820.8334
72.6400 812.5000
72.6600 941.6666
72.6800 954.1666
72.7000 870.8334
72.7200 775.0000
72.7400 929.1666
72.7600 937.5000
72.7800 816.6666
72.8000 916.6666
72.8200 887.5000
72.8400 987.5000
72.8600 995.8334
72.8800 912.5000
72.9000 895.8334
72.9200 979.1666
72.9400 933.3334
72.9600 983.3334
72.9800 925.0000
73.0000 958.3334
73.0200 916.6666
73.0400 933.3334
73.0600 1016.6666
73.0800 950.0000
73.1000 920.8334
73.1200 1033.3334
73.1400 904.1666
73.1600 979.1666
73.1800 945.8334
73.2000 1004.1666
73.2200 1050.0000
73.2400 970.8334
73.2600 945.8334
73.2800 1025.0000
73.3000 891.6666
73.3200 891.6666
73.3400 1041.6666
73.3600 1066.6666
73.3800 1104.1666
73.4000 1283.3334
73.4200 1362.5000
73.4400 1591.6666
73.4600 1545.8334
73.4800 1204.1666
73.5000 1187.5000
73.5200 1175.0000
73.5400 1108.3334
73.5600 941.6666
73.5800 1129.1666
73.6000 1145.8334
73.6200 1175.0000
73.6400 1300.0000
73.6600 1245.8334
73.6800 1208.3334
73.7000 1229.1666
73.7200 979.1666
73.7400 1087.5000
73.7600 954.1666
73.7800 991.6666
73.8000 1012.5000
73.8200 1020.8334
73.8400 941.6666
73.8600 979.1666
73.8800 954.1666
73.9000 887.5000
73.9200 1054.1666
73.9400 945.8334
73.9600 920.8334
73.9800 875.0000
74.0000 1000.0000
74.0200 916.6666
74.0400 937.5000
74.0600 866.6666
74.0800 858.3334
74.1000 958.3334
74.1200 962.5000
74.1400 866.6666
74.1600 941.6666
74.1800 1045.8334
74.2000 866.6666
74.2200 958.3334
74.2400 987.5000
74.2600 933.3334
74.2800 854.1666
74.3000 995.8334
74.3200 1070.8334
74.3400 954.1666
74.3600 945.8334
74.3800 950.0000
74.4000 1062.5000
74.4200 979.1666
74.4400 895.8334
74.4600 887.5000
74.4800 912.5000
74.5000 912.5000
74.5200 875.0000
74.5400 887.5000
74.5600 887.5000
74.5800 879.1666
74.6000 891.6666
74.6200 895.8334
74.6400 1100.0000
74.6600 945.8334
74.6800 954.1666
74.7000 933.3334
74.7200 850.0000
74.7400 800.0000
74.7600 879.1666
74.7800 900.0000
74.8000 875.0000
74.8200 1004.1666
74.8400 916.6666
74.8600 937.5000
74.8800 933.3334
74.9000 829.1666
74.9200 866.6666
74.9400 833.3334
74.9600 962.5000
74.9800 1025.0000
75.0000 945.8334
75.0200 950.0000
75.0400 825.0000
75.0600 933.3334
75.0800 958.3334
75.1000 879.1666
75.1200 829.1666
75.1400 858.3334
75.1600 837.5000
75.1800 879.1666
75.2000 812.5000
75.2200 1004.1666
75.2400 941.6666
75.2600 920.8334
75.2800 929.1666
75.3000 879.1666
75.3200 995.8334
75.3400 929.1666
75.3600 1079.1666
75.3800 966.6666
75.4000 850.0000
75.4200 925.0000
75.4400 916.6666
75.4600 1000.0000
75.4800 975.0000
75.5000 1000.0000
75.5200 1095.8334
75.5400 958.3334
75.5600 1200.0000
75.5800 1216.6666
75.6000 1412.5000
75.6200 1579.1666
75.6400 1704.1666
75.6600 1458.3334
75.6800 1229.1666
75.7000 1116.6666
75.7200 1108.3334
75.7400 1029.1666
75.7600 970.8334
75.7800 1154.1666
75.8000 1120.8334
75.8200 1312.5000
75.8400 1125.0000
75.8600 1166.6666
75.8800 1141.6666
75.9000 1141.6666
75.9200 975.0000
75.9400 904.1666
75.9600 950.0000
75.9800 850.0000
76.0000 725.0000
76.0200 837.5000
76.0400 804.1666
76.0600 812.5000
76.0800 779.1666
76.1000 791.6666
76.1200 825.0000
76.1400 754.1666
76.1600 795.8334
76.1800 837.5000
76.2000 812.5000
76.2200 854.1666
76.2400 854.1666
76.2600 837.5000
76.2800 883.3334
76.3000 841.6666
76.3200 887.5000
76.3400 837.5000
76.3600 854.1666
76.3800 745.8334
76.4000 750.0000
76.4200 733.3334
76.4400 812.5000
76.4600 925.0000
76.4800 820.8334
76.5000 854.1666
76.5200 725.0000
76.5400 920.8334
76.5600 795.8334
76.5800 779.1666
76.6000 754.1666
76.6200 812.5000
76.6400 754.1666
76.6600 812.5000
76.6800 829.1666
76.7000 850.0000
76.7200 779.1666
76.7400 841.6666
76.7600 787.5000
76.7800 825.0000
76.8000 833.3334
76.8200 787.5000
76.8400 737.5000
76.8600 845.8334
76.8800 762.5000
76.9000 750.0000
76.9200 887.5000
76.9400 787.5000
76.9600 791.6666
76.9800 745.8334
77.0000 741.6666
77.0200 795.8334
77.0400 779.1666
77.0600 762.5000
77.0800 754.1666
77.1000 791.6666
77.1200 854.1666
77.1400 758.3334
77.1600 770.8334
77.1800 820.8334
77.2000 791.6666
77.2200 879.1666
77.2400 858.3334
77.2600 708.3334
77.2800 829.1666
77.3000 733.3334
77.3200 766.6666
77.3400 729.1666
77.3600 825.0000
77.3800 729.1666
77.4000 745.8334
77.4200 754.1666
77.4400 766.6666
77.4600 916.6666
77.4800 770.8334
77.5000 758.3334
77.5200 745.8334
77.5400 920.8334
77.5600 866.6666
77.5800 791.6666
77.6000 975.0000
77.6200 1129.1666
77.6400 1062.5000
77.6600 1058.3334
77.6800 1079.1666
77.7000 841.6666
77.7200 829.1666
77.7400 812.5000
77.7600 875.0000
77.7800 666.6666
77.8000 870.8334
77.8200 850.0000
77.8400 845.8334
77.8600 829.1666
77.8800 883.3334
77.9000 833.3334
77.9200 887.5000
77.9400 808.3334
77.9600 879.1666
77.9800 854.1666
78.0000 837.5000
78.0200 808.3334
78.0400 737.5000
78.0600 737.5000
78.0800 887.5000
78.1000 720.8334
78.1200 870.8334
78.1400 829.1666
78.1600 775.0000
78.1800 820.8334
78.2000 795.8334
78.2200 833.3334
78.2400 883.3334
78.2600 816.6666
78.2800 804.1666
78.3000 883.3334
78.3200 808.3334
78.3400 1012.5000
78.3600 995.8334
78.3800 912.5000
78.4000 983.3334
78.4200 841.6666
78.4400 766.6666
78.4600 883.3334
78.4800 820.8334
78.5000 791.6666
78.5200 916.6666
78.5400 895.8334
78.5600 729.1666
78.5800 820.8334
78.6000 950.0000
78.6200 837.5000
78.6400 912.5000
78.6600 762.5000
78.6800 875.0000
78.7000 883.3334
78.7200 816.6666
78.7400 854.1666
78.7600 895.8334
78.7800 741.6666
78.8000 912.5000
78.8200 837.5000
78.8400 787.5000
78.8600 820.8334
78.8800 875.0000
78.9000 833.3334
78.9200 850.0000
78.9400 837.5000
78.9600 770.8334
78.9800 691.6666
79.0000 816.6666
79.0200 858.3334
79.0400 812.5000
79.0600 854.1666
79.0800 879.1666
79.1000 833.3334
79.1200 825.0000
79.1400 704.1666
79.1600 850.0000
79.1800 908.3334
79.2000 783.3334
79.2200 775.0000
79.2400 737.5000
79.2600 941.6666
79.2800 808.3334
79.3000 766.6666
79.3200 787.5000
79.3400 783.3334
79.3600 808.3334
79.3800 791.6666
79.4000 750.0000
79.4200 783.3334
79.4400 758.3334
79.4600 787.5000
79.4800 779.1666
79.5000 770.8334
79.5200 812.5000
79.5400 679.1666
79.5600 812.5000
79.5800 833.3334
79.6000 845.8334
79.6200 808.3334
79.6400 883.3334
79.6600 800.0000
79.6800 800.0000
79.7000 850.0000
79.7200 887.5000
79.7400 895.8334
79.7600 912.5000
79.7800 1016.6666
79.8000 1187.5000
79.8200 1283.3334
79.8400 1483.3334
79.8600 1891.6666
79.8800 1541.6666
79.9000 1354.1666
79.9200 1262.5000
79.9400 1033.3334
79.9600 1033.3334
79.9800 1016.6666
80.0000 1245.8334
